<!DOCTYPE html>
<html class="">
<head>
<meta charset="UTF-8">

<link rel="stylesheet prefetch" href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/102862/bootstrap.min.css">
<link rel="stylesheet prefetch" href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/102862/bootstrap-reset.css">
<link rel="stylesheet prefetch" href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/102862/bootstrap-theme.min.css">
<link rel="stylesheet prefetch" href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/102862/style.css">
<link rel="stylesheet prefetch" href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/102862/style-responsive.css">

<style>body {
  background-color: #fff;
  color: #555;
}
.table-commissions {
  font-size: 0.85em;
}
.table-commissions>tbody>tr:nth-child(odd)>td,
.table-commissions>tbody>tr:nth-child(odd)>th{
  background-color: rgba(50, 72, 220, 0.1);
}
.table-commissions>tfoot>tr>th {
  border-top: 2px solid #a1a1a4;
  font-size: 1.2em;
}
.table-commissions>tfoot>tr>td {
  border-top: none;
}
.table-commissions>tfoot>tr:first-of-type>td:not(:first-of-type) {
  border-top: 2px solid #a1a1a4;
}
.panel-default {
  border: 1px solid #a1a1a4;
  border-radius: 0;
}
.panel-default .panel-heading {
  background: #a1a1a4 !important;
  border-radius: 0;
}
.panel-default .panel-heading .panel-title {
  font-size: 1.2em;
  font-weight: 700;
}
.table caption {
  border-bottom: 2px solid #a1a1a4;
  padding-left: 1em;
}

.table-commissions tr.dummy {
  visibility: hidden;
}

</style>
</head>
<body>
<div class="page-container" id="reportWrap">

<header class="container-fluid" id="sales_dash_top">
	<div class="row-fluid">
		<div class="page-header col-md-12">
			<h1>Distributor Commission Report — <small>hjohnson</small></h1>
			<p>For sales shipped between 2014-04-01 and 2014-05-01
		</p></div>
	</div>
</header>

<div class="container-fluid">

  <section class="row">
    <div class="col-xs-12 col-xs-offset-0">
      <div class="panel panel-default">
        <header class="panel-heading">
          <h3 class="panel-title">jpollard</h3>
        </header>

        <table class="table table-striped table-condensed table-commissions">
          <caption class="text-left"><h4>GOULD, JACK</h4></caption>
          <thead>
            <tr>
              <th>Filled</th>
              <th>Remaining Refills</th>
              <th>Rx Number</th>
              <th>Product</th>
              <th>Insurance</th>
              <th>Adjudicated Price</th>
              <th>PDF</th>
              <th>Comm'l Sales</th>
              <th>Commission</th>
            </tr>
          </thead>
          <tfoot>
            <tr>
              <td colspan="4">&nbsp;<!-- spacer -->
              </td><th><span class="pull-right">Totals:</span></th>
              <th>$26151.41</th>
              <th>&nbsp;</th><!-- spacer -->
              <th>$23651.41</th><!-- will hold a sum -->
              <th>$3549.62</th>
            </tr>
          </tfoot>
          <tbody>

            <tr>
              <td>2014-04-28</td>
              <td>11 / 11</td>
              <td>649830</td>
              <td>C4539</td>
              <td>CIGNA HEALTH 0215</td>
              <td>$12082.04</td>
              <td>$1000.00</td>
              <td>$11082.04</td>
              <td>$1662.31 (15%)</td>
            </tr>

            <tr>
              <td colspan="7">&nbsp;</td>
              <td colspan="1">fedgar</td>
              <td>$664.92 (6%)</td>
            </tr>

            <tr>
              <td colspan="7">&nbsp;</td>
              <td colspan="1">szaretzky</td>
              <td>$664.92 (6%)</td>
            </tr>

            <tr>
              <td colspan="7">&nbsp;</td>
              <td colspan="1">hjohnson</td>
              <td>$2548.87 (23%)</td>
            </tr>


            <tr>
              <td>2014-04-29</td>
              <td>8 / 10</td>
              <td>651856</td>
              <td>C4246</td>
              <td>SOMETHING ELSE</td>
              <td>$14069.37</td>
              <td>$1500.00</td>
              <td>$12569.37</td>
              <td>$1887.31 (15%)</td>
            </tr>

            <tr>
              <td colspan="7">&nbsp;</td>
              <td colspan="1">fedgar</td>
              <td>$754.16 (6%)</td>
            </tr>

            <tr>
              <td colspan="7">&nbsp;</td>
              <td colspan="1">szaretzky</td>
              <td>$754.16 (6%)</td>
            </tr>

            <tr>
              <td colspan="7">&nbsp;</td>
              <td colspan="1">hjohnson</td>
              <td>$2890.96 (23%)</td>
            </tr>


          </tbody>
        </table>

        <table class="table table-striped table-condensed table-commissions">
          <caption class="text-left"><h4>WELT, ALAN</h4></caption>
          <thead>
            <tr>
              <th>Filled</th>
              <th>Remaining Refills</th>
              <th>Rx Number</th>
              <th>Product</th>
              <th>Insurance</th>
              <th>Adjudicated Price</th>
              <th>PDF</th>
              <th>Comm'l Sales</th>
              <th>Commission</th>
            </tr>
          </thead>
          <tfoot>
            <tr>
              <td colspan="4">&nbsp;<!-- spacer -->
              </td><th><span class="pull-right">Totals:</span></th>
              <th>$16621.82</th>
              <th>&nbsp;</th><!-- spacer -->
              <th>$15621.82</th><!-- will hold a sum -->
              <th>$2343.27</th>
            </tr>
          </tfoot>
          <tbody>

            <tr>
              <td>2014-04-03</td>
              <td>11 / 12</td>
              <td>649215</td>
              <td>G3821</td>
              <td>CIGNA HEALTH 0215</td>
              <td>$16621.82</td>
              <td>$1000.00</td>
              <td>$15621.82</td>
              <td>$2343.27 (15%)</td>
            </tr>

            <tr>
              <td colspan="7">&nbsp;</td>
              <td colspan="1">fedgar</td>
              <td>$937.31 (6%)</td>
            </tr>

            <tr>
              <td colspan="7">&nbsp;</td>
              <td colspan="1">szaretzky</td>
              <td>$937.31 (6%)</td>
            </tr>

            <tr>
              <td colspan="7">&nbsp;</td>
              <td colspan="1">hjohnson</td>
              <td>$3593.02 (23%)</td>
            </tr>


          </tbody>
        </table>

        <table class="table table-striped table-condensed table-commissions">
          <thead>
            <tr class="dummy">
              <th>Filled</th>
              <th>Remaining Refills</th>
              <th>Rx Number</th>
              <th>Product</th>
              <th>Insurance</th>
              <th>Adjudicated Price</th>
              <th>PDF</th>
              <th>Comm'l Sales</th>
              <th>Commission</th>
            </tr>
          </thead>
          <tbody>
            <tr class="dummy">
              <td>##########</td>
              <td>#######</td>
              <td>######</td>
              <td>#####</td>
              <td>#################</td>
              <td>#########</td>
              <td>########</td>
              <td>#########</td>
              <td>###########</td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td colspan="3">&nbsp;</td>
              <td colspan="1">&nbsp;</td>
              <th class="text-right">jpollard / Totals</th>
              <th>$42773.23</th>
              <th>&nbsp;</th>
              <th>$39273.23</th>
              <th>$5892.89</th>
            </tr>

            <tr>
              <td colspan="7">&nbsp;</td>
              <td><strong>fedgar</strong>
              </td><td><strong>$1419.08</strong>
            </td></tr>

            <tr>
              <td colspan="7">&nbsp;</td>
              <td><strong>szaretzky</strong>
              </td><td><strong>$1419.08</strong>
            </td></tr>

            <tr>
              <td colspan="7">&nbsp;</td>
              <td><strong>mustico/jordain</strong>
              </td><td><strong>$9032.84</strong>
            </td></tr>

          </tfoot>
        </table>
      </div>
    </div>
  </section>

  <section class="row">
    <div class="col-xs-12 col-xs-offset-0">
      <div class="panel panel-default">
        <header class="panel-heading">
          <h3 class="panel-title">vsaad</h3>
        </header>

        <table class="table table-striped table-condensed table-commissions">
          <caption class="text-left"><h4>GOULD, JACK</h4></caption>
          <thead>
            <tr>
              <th>Filled</th>
              <th>Remaining Refills</th>
              <th>Rx Number</th>
              <th>Product</th>
              <th>Insurance</th>
              <th>Adjudicated Price</th>
              <th>PDF</th>
              <th>Comm'l Sales</th>
              <th>Commission</th>
            </tr>
          </thead>
          <tfoot>
            <tr>
              <td colspan="4">&nbsp;<!-- spacer -->
              </td><th><span class="pull-right">Totals:</span></th>
              <th>$26151.41</th>
              <th>&nbsp;</th><!-- spacer -->
              <th>$23651.41</th><!-- will hold a sum -->
              <th>$3549.62</th>
            </tr>
          </tfoot>
          <tbody>

            <tr>
              <td>2014-04-28</td>
              <td>11 / 11</td>
              <td>649830</td>
              <td>C4539</td>
              <td>CIGNA HEALTH 0215</td>
              <td>$12082.04</td>
              <td>$1000.00</td>
              <td>$11082.04</td>
              <td>$1662.31 (15%)</td>
            </tr>

            <tr>
              <td colspan="7">&nbsp;</td>
              <td colspan="1">fedgar</td>
              <td>$664.92 (6%)</td>
            </tr>

            <tr>
              <td colspan="7">&nbsp;</td>
              <td colspan="1">szaretzky</td>
              <td>$664.92 (6%)</td>
            </tr>

            <tr>
              <td colspan="7">&nbsp;</td>
              <td colspan="1">hjohnson</td>
              <td>$2548.87 (23%)</td>
            </tr>


            <tr>
              <td>2014-04-29</td>
              <td>8 / 10</td>
              <td>651856</td>
              <td>C4246</td>
              <td>SOMETHING ELSE</td>
              <td>$14069.37</td>
              <td>$1500.00</td>
              <td>$12569.37</td>
              <td>$1887.31 (15%)</td>
            </tr>

            <tr>
              <td colspan="7">&nbsp;</td>
              <td colspan="1">fedgar</td>
              <td>$754.16 (6%)</td>
            </tr>

            <tr>
              <td colspan="7">&nbsp;</td>
              <td colspan="1">szaretzky</td>
              <td>$754.16 (6%)</td>
            </tr>

            <tr>
              <td colspan="7">&nbsp;</td>
              <td colspan="1">hjohnson</td>
              <td>$2890.96 (23%)</td>
            </tr>


          </tbody>
        </table>

        <table class="table table-striped table-condensed table-commissions">
          <caption class="text-left"><h4>WELT, ALAN</h4></caption>
          <thead>
            <tr>
              <th>Filled</th>
              <th>Remaining Refills</th>
              <th>Rx Number</th>
              <th>Product</th>
              <th>Insurance</th>
              <th>Adjudicated Price</th>
              <th>PDF</th>
              <th>Comm'l Sales</th>
              <th>Commission</th>
            </tr>
          </thead>
          <tfoot>
            <tr>
              <td colspan="4">&nbsp;<!-- spacer -->
              </td><th><span class="pull-right">Totals:</span></th>
              <th>$16621.82</th>
              <th>&nbsp;</th><!-- spacer -->
              <th>$15621.82</th><!-- will hold a sum -->
              <th>$2343.27</th>
            </tr>
          </tfoot>
          <tbody>

            <tr>
              <td>2014-04-03</td>
              <td>11 / 12</td>
              <td>649215</td>
              <td>G3821</td>
              <td>CIGNA HEALTH 0215</td>
              <td>$16621.82</td>
              <td>$1000.00</td>
              <td>$15621.82</td>
              <td>$2343.27 (15%)</td>
            </tr>

            <tr>
              <td colspan="7">&nbsp;</td>
              <td colspan="1">fedgar</td>
              <td>$937.31 (6%)</td>
            </tr>

            <tr>
              <td colspan="7">&nbsp;</td>
              <td colspan="1">szaretzky</td>
              <td>$937.31 (6%)</td>
            </tr>

            <tr>
              <td colspan="7">&nbsp;</td>
              <td colspan="1">hjohnson</td>
              <td>$3593.02 (23%)</td>
            </tr>


          </tbody>
        </table>

        <table class="table table-striped table-condensed table-commissions">
          <thead>
            <tr class="dummy">
              <th>Filled</th>
              <th>Remaining Refills</th>
              <th>Rx Number</th>
              <th>Product</th>
              <th>Insurance</th>
              <th>Adjudicated Price</th>
              <th>PDF</th>
              <th>Comm'l Sales</th>
              <th>Commission</th>
            </tr>
          </thead>
          <tbody>
            <tr class="dummy">
              <td>##########</td>
              <td>#######</td>
              <td>######</td>
              <td>#####</td>
              <td>#################</td>
              <td>#########</td>
              <td>########</td>
              <td>#########</td>
              <td>###########</td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td colspan="3">&nbsp;</td>
              <td colspan="1">&nbsp;</td>
              <th class="text-right">vsaad / Totals</th>
              <th>$42773.23</th>
              <th>&nbsp;</th>
              <th>$39273.23</th>
              <th>$5892.89</th>
            </tr>

            <tr>
              <td colspan="7">&nbsp;</td>
              <td><strong>fedgar</strong>
              </td><td><strong>$1419.08</strong>
            </td></tr>

            <tr>
              <td colspan="7">&nbsp;</td>
              <td><strong>szaretzky</strong>
              </td><td><strong>$1419.08</strong>
            </td></tr>

            <tr>
              <td colspan="7">&nbsp;</td>
              <td><strong>mustico/jordain</strong>
              </td><td><strong>$9032.84</strong>
            </td></tr>

          </tfoot>
        </table>
      </div>
    </div>
  </section>

</div>
</div>

<script type="text/template" id="tmpl_distributor_commission_report">

<header class="container-fluid" id="sales_dash_top">
	<div class="row-fluid">
		<div class="page-header col-md-12">
			<h1>Distributor Commission Report &mdash; <small><%= directorMeta.name %></small></h1>
			<p>For sales shipped between <%= searchDates.start %> and <%= searchDates.end %>
		</div>
	</div>
</header>

<div class="container-fluid">
<% _.each(repData, function(rep, rep_name) { %>
  <section class="row">
    <div class="col-xs-12 col-xs-offset-0">
      <div class="panel panel-default">
        <header class="panel-heading">
          <h3 class="panel-title"><%= rep_name %></h3>
        </header>
<%   _.each(rep.prescriberData, function(prescriber, rxr_name) { %>
        <table class="table table-striped table-condensed table-commissions">
          <caption class="text-left"><h4><%= rxr_name %></h4></caption>
          <thead>
            <tr>
              <th>Filled</th>
              <th>Remaining Refills</th>
              <th>Rx Number</th>
              <th>Product</th>
              <th>Insurance</th>
              <th>Adjudicated Price</th>
              <th>PDF</th>
              <th>Comm'l Sales</th>
              <th>Commission</th>
            </tr>
          </thead>
          <tfoot>
            <tr>
              <td colspan="4">&nbsp;</th><!-- spacer -->
              <th><span class="pull-right">Totals:</span></th>
              <th>&#36;<%= prescriber.totals.rep.price %></th>
              <th>&nbsp;</th><!-- spacer -->
              <th>&#36;<%= prescriber.totals.rep.comml_sales %></th><!-- will hold a sum -->
              <th>&#36;<%= prescriber.totals.rep.comm_total %></th>
            </tr>
          </tfoot>
          <tbody>
<%     _.each(prescriber.history, function(rx) { %>
            <tr>
              <td><%= rx.DateFilled %></td>
              <td><%= rx.rx_remaining_refills %> / <%= rx.rx_refills_auth %></td>
              <td><%= rx.rxn %></td>
              <td><%= rx.formula_id %></td>
              <td><%= rx.insurance_plan %></td>
              <td><% print(_.toCurrency(rx.price)); %></td>
              <td><% print(_.toCurrency(rx.PDF)); %></td>
              <td><% print(_.toCurrency(rx.comml_sales)); %></td>
              <td><% print(_.toCurrency(rx.comm_total)); %> (<%= rx.comm_perc %>%)</td>
            </tr>
<%       _.each(rx.uplineStats, function(stat, idx) { %>
            <tr>
              <td colspan="7">&nbsp;</td>
              <td colspan="1"><%= stat[0] %></td>
              <td>&#36;<%= stat[1] %> (<%= stat[2] %>%)</td>
            </tr>
<%       }); %>
<%     }); %>
          </tbody>
        </table>
<%   }); %>
        <table class="table table-striped table-condensed table-commissions">
          <thead>
            <tr class="dummy">
              <th>Filled</th>
              <th>Remaining Refills</th>
              <th>Rx Number</th>
              <th>Product</th>
              <th>Insurance</th>
              <th>Adjudicated Price</th>
              <th>PDF</th>
              <th>Comm'l Sales</th>
              <th>Commission</th>
            </tr>
          </thead>
          <tbody>
            <tr class="dummy">
              <td>##########</td>
              <td>#######</td>
              <td>######</td>
              <td>#####</td>
              <td>#################</td>
              <td>#########</td>
              <td>########</td>
              <td>#########</td>
              <td>###########</td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td colspan="3">&nbsp;</td>
              <td colspan="1">&nbsp;</td>
              <th class="text-right"><%= rep_name %> / Totals</th>
              <th>&#36;<%= rep.grand_totals.rep.price %></th>
              <th>&nbsp;</th>
              <th>&#36;<%= rep.grand_totals.rep.comml_sales %></th>
              <th>&#36;<%= rep.grand_totals.rep.comm_total %></th>
            </tr>
<% _.each(rep.grand_totals.upline, function(stat, idx) { %>
            <tr>
              <td colspan="7">&nbsp;</td>
              <td><strong><%= stat[0] %></strong></th>
              <td><strong>&#36;<%= stat[1] %></strong></th>
            </tr>
<% }); %>
          </tfoot>
        </table>
      </div>
    </div>
  </section>
<% }); %>
</div>
</script>
      

<script style="display: none;">var __links = document.querySelectorAll('a');function __linkClick(e) { parent.window.postMessage(this.href, '*');} ;for (var i = 0, l = __links.length; i < l; i++) {if ( __links[i].getAttribute('target') == '_blank' ) { __links[i].addEventListener('click', __linkClick, false);}}</script>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/102862/underscore-min_1.js"></script>
<script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/102862/bootstrap.min.js"></script>
<script>// These are my utility functions for the dashboard
_.mixin({
	sum: function(array) {
		var result = 0;
		for (i = 0; i < array.length; i++) {
			if (array[i] === null || typeof(array[i]) === undefined || array[i] === undefined) {
				array[i] = 0;
			}
			if (_.isNumber(array[i]) && !_.isNaN(array[i])) {
				result += array[i];
			} else if (_.isNumber(parseInt(array[i], 10) && !_.isNaN(parseInt(array[i], 10)))) {
				result += parseInt(array[i], 10);
			}
		}
		return result;
	},
	mean: function(array, precision) {
		if (precision === 0) {
			return (this.sum(array) / array.length).toFixed(precision);
		} else if (!precision || !_.isNumber(precision) || _.isNaN(precision)) {
			return this.sum(array) / array.length;
		} else {
			return (this.sum(array) / array.length).toFixed(precision);
		}
	},
	toCurrency: function(val, symbol) {
		var pre = (!symbol) ? '$' : symbol;
		if (_.isNumber(val)) {
			return pre + val.toFixed(2);
		} else if (_.isString(val)) {
			return pre + parseFloat(val).toFixed(2);
		} else {
			return pre + '0.00';
		}
	},
	safari: function() {
		return !!navigator.userAgent.match(/Safari/i);
	},
	ipad: function() {
		return !!navigator.userAgent.match(/iPad/i);
	},
	iphone: function() {
		return !!navigator.userAgent.match(/iPhone/i);
	},
	ipod: function() {
		return !!navigator.userAgent.match(/iPod/i);
	},
	appleios: function() {
		return (this.ipad() || this.ipod() || this.iphone());
	},
	mapsURL: function(address) {
		var prefix = (this.appleios()) ? 'http://maps.apple.com/?daddr=' : 'http://maps.google.com/maps?daddr=';
		return prefix + address.split(' ').join('+');
	},
	resetDTFilters: function(dtable) {
		var oSettings = dtable.fnSettings();
		_.each(oSettings.aoPreSearchCols, function(col) {
			col.sSearch = '';
		});
		dtable.fnDraw();
	},
	toYMD: function(date) {
		var d = date.getUTCDate();
		var m = date.getUTCMonth() + 1;
		var y = date.getUTCFullYear();
		return '' + y + '-' + (m <= 9 ? '0' + m : m) + '-' + (d <= 9 ? '0' + d : d);
	},
	uri2Blob: function(dataURI) {
		// convert base64 to raw binary data held in a string
		// doesn't handle URLEncoded DataURIs
		var byteString;
		if (dataURI.split(',')[0].indexOf('base64') >= 0) {
			byteString = atob(dataURI.split(',')[1]);
		} else {
			byteString = unescape(dataURI.split(',')[1]);
		}
		// separate out the mime component
		var mimeString = dataURI.split(',')[0].split(':')[1].split(';')[0];
		
		// write the bytes of the string to an ArrayBuffer
		var ab = new ArrayBuffer(byteString.length);
		var ia = new Uint8Array(ab);
		for (var i = 0; i < byteString.length; i++) {
			ia[i] = byteString.charCodeAt(i);
		}
		
		// write the ArrayBuffer to a blob, and you're done
		return new Blob([ab],{type: mimeString});
	}
});

var commissionData = {
  'directorMeta': {
    'name': 'hjohnson'
  },
  'searchDates': {
    'start': '2014-04-01',
    'end': '2014-05-01'
  },
  'repData': {
    'jpollard': {
      'grand_totals': {
        'upline': [
          ['fedgar', 1419.08, 6],
          ['szaretzky', 1419.08, 6],
          ['mustico/jordain', 9032.84, 23]
        ],
        'rep': {
          'price': 42773.23,
          'comml_sales': 39273.23,
          'comm_total': 5892.89
        }
      },
      'prescriberData': {
        'GOULD, JACK': {
          'totals': {
            'rep': {
              'price': 26151.41,
              'comml_sales': 23651.41,
              'comm_total': 3549.62
            },
            'upline': [
              ['fedgar', 664.92, 6],
              ['szaretzky', 664.92, 6],
              ['hjohnson', 2548.87, 23]
            ]
          },
          'history': [
            {
              'DateFilled': '2014-04-28',
              'DateShipped': '2014-04-29',
              'rx_remaining_refills': 11,
              'rx_refills_auth': 11,
              'rxn': '649830',
              'formula_id': 'C4539',
              'insurance_plan': 'CIGNA HEALTH 0215',
              'price': 12082.04,
              'PDF': 1000.00,
              'comm_perc': 15,
              'comml_sales': 11082.04,
              'comm_total': 1662.31,
              'uplineStats': [
                ['fedgar', 664.92, 6],
                ['szaretzky', 664.92, 6],
                ['hjohnson', 2548.87, 23]
              ]
            },
            {
              'DateFilled': '2014-04-29',
              'DateShipped': '2014-04-30',
              'rx_remaining_refills': 8,
              'rx_refills_auth': 10,
              'rxn': '651856',
              'formula_id': 'C4246',
              'insurance_plan': 'SOMETHING ELSE',
              'price': 14069.37,
              'PDF': 1500.00,
              'comm_perc': 15,
              'comml_sales': 12569.37,
              'comm_total': 1887.31,
              'uplineStats': [
                ['fedgar', 754.16, 6],
                ['szaretzky', 754.16, 6],
                ['hjohnson', 2890.96, 23]
              ]
            }
          ]
        },
        'WELT, ALAN': {
          'totals': {
            'rep': {
              'price': 16621.82,
              'comml_sales': 15621.82,
              'comm_total': 2343.27
            },
            'upline': [
              ['fedgar', 664.92, 6],
              ['szaretzky', 664.92, 6],
              ['hjohnson', 2548.87, 23]
            ]
          },
          'history': [
            {
              'DateFilled': '2014-04-03',
              'DateShipped': '2014-04-06',
              'rx_remaining_refills': 11,
              'rx_refills_auth': 12,
              'rxn': '649215',
              'formula_id': 'G3821',
              'insurance_plan': 'CIGNA HEALTH 0215',
              'price': 16621.82,
              'PDF': 1000.00,
              'comm_perc': 15,
              'comml_sales': 15621.82,
              'comm_total': 2343.27,
              'uplineStats': [
                ['fedgar', 937.31, 6],
                ['szaretzky', 937.31, 6],
                ['hjohnson', 3593.02, 23]
              ]
            }
          ]
        }
      }
    },
    'vsaad': {
      'grand_totals': {
        'upline': [
          ['fedgar', 1419.08, 6],
          ['szaretzky', 1419.08, 6],
          ['mustico/jordain', 9032.84, 23]
        ],
        'rep': {
          'price': 42773.23,
          'comml_sales': 39273.23,
          'comm_total': 5892.89
        }
      },
      'prescriberData': {
        'GOULD, JACK': {
          'totals': {
            'rep': {
              'price': 26151.41,
              'comml_sales': 23651.41,
              'comm_total': 3549.62
            },
            'upline': [
              ['fedgar', 664.92, 6],
              ['szaretzky', 664.92, 6],
              ['hjohnson', 2548.87, 23]
            ]
          },
          'history': [
            {
              'DateFilled': '2014-04-28',
              'DateShipped': '2014-04-29',
              'rx_remaining_refills': 11,
              'rx_refills_auth': 11,
              'rxn': '649830',
              'formula_id': 'C4539',
              'insurance_plan': 'CIGNA HEALTH 0215',
              'price': 12082.04,
              'PDF': 1000.00,
              'comm_perc': 15,
              'comml_sales': 11082.04,
              'comm_total': 1662.31,
              'uplineStats': [
                ['fedgar', 664.92, 6],
                ['szaretzky', 664.92, 6],
                ['hjohnson', 2548.87, 23]
              ]
            },
            {
              'DateFilled': '2014-04-29',
              'DateShipped': '2014-04-30',
              'rx_remaining_refills': 8,
              'rx_refills_auth': 10,
              'rxn': '651856',
              'formula_id': 'C4246',
              'insurance_plan': 'SOMETHING ELSE',
              'price': 14069.37,
              'PDF': 1500.00,
              'comm_perc': 15,
              'comml_sales': 12569.37,
              'comm_total': 1887.31,
              'uplineStats': [
                ['fedgar', 754.16, 6],
                ['szaretzky', 754.16, 6],
                ['hjohnson', 2890.96, 23]
              ]
            }
          ]
        },
        'WELT, ALAN': {
          'totals': {
            'rep': {
              'price': 16621.82,
              'comml_sales': 15621.82,
              'comm_total': 2343.27
            },
            'upline': [
              ['fedgar', 664.92, 6],
              ['szaretzky', 664.92, 6],
              ['hjohnson', 2548.87, 23]
            ]
          },
          'history': [
            {
              'DateFilled': '2014-04-03',
              'DateShipped': '2014-04-06',
              'rx_remaining_refills': 11,
              'rx_refills_auth': 12,
              'rxn': '649215',
              'formula_id': 'G3821',
              'insurance_plan': 'CIGNA HEALTH 0215',
              'price': 16621.82,
              'PDF': 1000.00,
              'comm_perc': 15,
              'comml_sales': 15621.82,
              'comm_total': 2343.27,
              'uplineStats': [
                ['fedgar', 937.31, 6],
                ['szaretzky', 937.31, 6],
                ['hjohnson', 3593.02, 23]
              ]
            }
          ]
        }
      }
    }
  }
};

$(document.body).ready(function() {
  var commissionReportTemplate = _.template($('#tmpl_distributor_commission_report').html());
  $('#reportWrap').html(commissionReportTemplate( commissionData ));
});




//@ sourceURL=pen.js
</script>
</body>
</html>