<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="description" content="RestoreMD will help you find a provider that can manage the symptoms of hormone imbalance that accompany PMS, perimenopause, menopause and osteoporosis">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="keywords" content="hormone doctors, hormone therapy, HRT, menopause, physician referral?>
<link href='http://restoredirect.com/css/restoremd.css' type='text/css' rel='stylesheet'>

<title>Natural Hormone Doctors</title>
</HEAD>
<BODY>
<!-- ImageReady Slices (restorepg1rev3.psd) -->
<div align=" center">
<title>Find a Natural Hormone Doctor</title>
</head>

  <center>
<TABLE WIDTH=792 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD COLSPAN=2>
			<IMG SRC="images/restorepg1rev3_header.gif" border="0" alt="Bioidentical Hormone Therapy Doctors" width="792" height="210"></TD>
	</TR>
	<TR>
		<TD valign="top">
            <map name="FPMap1">
            <area href="mailto:restoremd@womenshealth.com" shape="rect" coords="66, 426, 230, 444">
            <area href="http://www.restoremd.com/restoreform4.html" shape="rect" coords="32, 97, 213, 177">
            <area href="http://www.restoremd.com/restorepg1rev3.html" shape="rect" coords="32, 7, 229, 95">
            <area href="http://www.restoremd.com/whastory.html" shape="rect" coords="32, 180, 229, 262">
            <area href="http://www.restoremd.com/selfcareoptions.html" shape="rect" coords="32, 265, 225, 348"></map><IMG SRC="images/restorepg1rev3_navbar.jpg" border="0" usemap="#FPMap1" alt="Menopause Doctor" width="234" height="488"></TD>
		<TD width="558" style="background-image: url('images/restorecompletetextbkg.gif'); background-repeat: no-repeat" valign="top">
            <table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td><img border="0" src="images/spacer.gif" width="10" height="1"></td>
                <td valign="top">
                </center>
                <p style="margin-left: 30; margin-top: 0; margin-bottom: 9"><font face="Verdana,Arial" size="2">Looking
                for help to manage the symptoms of hormone
                imbalance that accompany PMS, perimenopause, menopause and
                aging issues such as osteoporosis? <i><b>Congratulations! You&rsquo;ve
                come to the right place.</b></i></font></p>
                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td valign="top">
                
                <p style="margin-left: 30; margin-top: 0; margin-bottom: 9"><font face="Verdana,Arial" size="2">Our
                innovative Restore<span class="trademark">&#174;</span> Program has offered individualized natural hormone therapy combined with hormone and rate of
                bone loss testing for men and women just like you for more than
                a decade. Whether you&rsquo;re new to hormone therapy or already
                using it, Restore will help you <b><i> &quot;Feel Like Yourself
                Again!&quot;</i></b></font></p>
                <p style="margin-left: 30; margin-top: 0; margin-bottom: 9"><font face="Verdana,Arial" size="2"> Click on the link below to </font><font face="Verdana,Arial" size="2"><i><b><a href="restoreform4.html">FIND a hormone therapy doctor</a> 
                </b> in your area!</i></font>
                </p>
                    </td>
                  </tr>
                </table>
                <font face="Verdana,Arial" size="1"><a href="restoreform4.html">
                <p align="center">
                <img border="0" src="http://womenshealth.com/images/find_a_doctor.jpg" alt="find hormone therapy doctor" width="103" height="144"></a>
                </font></p>
</td>
                <td>
           <img border="0" src="images/spacer.gif" width="80" height="1" alt="bioidentical hormones">
</td>
</tr>
</table>
</TD>
	</TR>
  <center>
	<TR>
		<TD COLSPAN=2>
            <map name="FPMap0">
            <area href="mailto:wha@womenshealth.com" shape="rect" coords="596, 54, 754, 67">
            <area href="http://www.womenshealth.com" shape="rect" coords="580, 70, 732, 81">
            <area href="http://www.womenshealth.com" shape="rect" coords="35, 20, 337, 102"></map><IMG SRC="images/footerlong.gif" border="0" usemap="#FPMap0" alt="bioidentical hormone replacement therapy" width="792" height="111"></TD>
	</TR>
	<TR>
		<TD COLSPAN=2>
        <p align="center">
        &nbsp;

		</p>			
        <p align="center">
        <font size="1" face="Verdana, Arial">
        <font size="1">
        Restore is a registered trademark and exclusive program of Women's
        Health America, Inc.<br>
        For general website questions, please email us at <a href="mailto:wha@womenshealth.com">wha@womenshealth.com</a>
        &nbsp;<br>
        <b>
		Women's
        Health America, Inc.</b><br>
        &nbsp;Madison Pharmacy Associates, LLC &bull; Restore, LLC&nbsp;&bull; Cyclin
        Pharmaceuticals, Inc.&bull; Madison BioDiagnostics, LLC&nbsp;<br>
        1289 Deming Way &bull; Madison, WI 53717&nbsp;&bull; Phone: 800-558-7046 &bull;
        Fax: 888-898-7412<br>
	</font>	<a href="http://www.womenshealth.com/privacy.jsp?supercategory=513"><font size="1">Privacy
        Policy</font></a></font>

		</p>			
        <div>
          <p align="center">			
        <font face="Verdana, Arial" size="1">			
        Copyright &copy; 2008 Women&rsquo;s Health America, Inc. All rights
          reserved. Material provided on this website is provided for
          educational purposes only. It is not intended to treat, diagnose,
          cure, or prevent any disease and has not been evaluated by the FDA.
          Always seek the advice of your health care provider with questions or
          before undertaking any diet, exercise, or other health program.	</font>	
        </div>		
            <p align="center">&nbsp;</p>
        </TD>
	</TR>
</TABLE>
  </center>
<!--<div><a href="/boston/hrt_doctors.html">Boston HRT Doctors</a></div>-->
<!-- End ImageReady Slices -->
</HTML>