<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html>
	<head>
		<title>Find a Bioidentical Hormone Doctor</title>
		<style>
			a {color: #1F5570; text-decoration: none;}
			.mainList {font-weight: bold; font-size: 1em;}
			#backgroundarea {
					background-origin: border;
					left: 20.3%;
					width: 79.7%;
					position: fixed;
					}
			#restorelogo {position: fixed; left: 20.3%; top: 0px; width:79.7%; z-index:5;}
			#sideimgs {position: fixed;	width: 20.3%; top:0px;}

			#main {position: relative; left: 25%; max-width: 75%;}
			#sdfsadf {display:none;}
			.mainText {padding: 0.25em;}
			body {padding: 0; margin:0; background-image: url('/images/restoremd3_04.jpg'); font-family: 'Gill Sans', 'Rockwell', 'Trebuchet MS', 'TAHOMA','CENTURY GOTHIC', verdana; font-size: 11px;}
			#donotShowThisGuy { display:none;}
		</style>
		<script type="text/javascript" src="http://www.google.com/jsapi"></script>
		<script type="text/javascript">google.load("prototype", '1.6.0.3');</script>	
<script type="text/javascript">
var phone = /^\+?[0-9 ()-]+[0-9]$/;
	function phonegood(elm) {
		return validateOnRegExp(elm, phone);
	}
	
	function validateOnRegExp(element, regex) {
        
        var re = eval(regex)
        
        if (re.test(element.value)) {
      setElementClass(element, "valid");  
      return true;
    } else {
      setElementClass(element, "error");  
      return false;
    }
}
	
	function setElementClass(elem, cls) {
 	//       var element = document.getElementById(elem);
        elem.className = cls;
}
	
	
</script>

	</head>
	<body onload="		setTimeout('reSizePage();', 200);">
			<img id="sideimgs" src="/images/restoremd3_01.jpg" alt="Restore Bioidentical Natural Hormone Therapy" />
			<img id="restorelogo" src="/images/restoremd3_02.jpg" alt="Bioidentical Hormones and decreased libido" />
			<img id="backgroundarea" src='/images/restoremd3_03.jpg' alt="doctor orders Lab testing with natural Hormone therapy" />


		<div id="main">
		<div id="headarea">

		</div>
		<div id="textBlock1">

			<h2>Get started with Bioidentical Hormone Therapy in 3 Steps:</h2>
			<div class="mainText" id="sdfsadf">
				You've identified your symptoms and discussed them with your 
				doctor. Your self-care plan is in place as the foundation of your symptom 
				management. You?ve done some research and decided you would like to 
				try hormone therapy ? but before you take any pills, apply patches, or 
				rub in creams, you need the answers to some questions. What should you 
				take? How much should you take? When should you take it? 
				Answering these questions involves three simple steps: 
				
				Most providers
				will start by assessing your symptoms and doing baseline testing.  They will talk to you about why
				you are experiencing the symptoms you have and what you can do about it with nutrition, lifestyle, and
				and how bioidentical hormone therapy can help.  Once you're on hormone therapy they may recommend
				follow up testing to verify the hormones are doing their job to protect your bones and tissues.
			</div>
			<div class="mainText">
				<h2 class="mainList">1. <a style="text-decoration:none;" onclick="return false;" href="http://menopauseclinicsamerica.com" title="menopause clinics america">Find a Doctor that prescribes Bioidentical or Natural Hormones</a> </h2>
				It's difficult to find a health care provider that understands bioidentical hormones.  We have
				contacts with 1000s of doctors across the country that do.  We look at what your needs are and
				send you a bio on each of the providers in your area that works with natural hormone therapy.  
				That way you can make informed choices.  Just fill out the form below!
				
			</div>
			<div class="mainText">
				<span class="mainList">2. First appointment: </span>
				We encourage you to do some research before your first appointment.  One important step is
				to begin documenting your symptoms as in this <a href="/symptomchart.pdf" target="_blank" title="Menopause Symptoms">chart (pdf)</a>.
				The more you understand hormone therapy, the more your doctor can understand you and your body.
			</div>
			<div class="mainText">
				<span class="mainList">3. Baseline Testing: </span>
				Most providers
				will start by assessing your symptoms and doing baseline testing.  They will talk to you about why
				you are experiencing the symptoms you have and what you can do about it with nutrition, lifestyle, and
				how bioidentical hormone therapy can help.  Once you're on hormone therapy they may recommend
				follow up testing to verify the hormones are doing their job to protect your bones and tissues.
			</div>
		</div>
		<div id="textBlock2">
			<form method="post" name="FrontPage_Form1" action="post.html" onsubmit="return FrontPage_Form1_Validator(this)" id="FrontPage_Form1">
			<br>
			<table border="0" cellpadding="0" cellspacing="0" width="490" class="c6">
				<tbody><tr>
				<td class="c1" width="11"><img border="0" src="../images/spacer.gif" width="10" height="1"></td>
				<td class="c1" width="133">First Name:</td>
				<td class="c1" width="370"><!--webbot bot="Validation"
				  S-Display-Name="Firstname" B-Value-Required="TRUE" --><input type="text"  tabindex="1" name="Firstname" size="42" class="c2"></td>
				</tr>
				<tr>
				<td class="c1" width="11"></td>
				<td class="c1" width="133">Last Name:</td>
				<td class="c1" width="370"><!--webbot bot="Validation" S-Display-Name="Lastname"
				  B-Value-Required="TRUE" --><input type="text" name="Lastname" size="42"  tabindex="2" class="c2"></td>
				</tr>
				<tr>
				<td class="c1" width="11"></td>
				<td class="c1" width="133">Street Address:</td>
				<td class="c1" width="370"><!--webbot bot="Validation" S-Display-Name="Address"
				  B-Value-Required="TRUE" --><input type="text" name="Address" size="42" class="c2"  tabindex="3" ></td>
				</tr>
				<tr>
				<td class="c1" width="11"></td>
				<td class="c1" width="133">City:</td>
				<td class="c1" width="370"><!--webbot bot="Validation" S-Display-Name="City"
				  B-Value-Required="TRUE" --><input type="text" name="City" size="42" class="c2"  tabindex="4" ></td>
				</tr>
				<tr>
				<td class="c1" width="11"></td>
				<td class="c1" width="133">State or Province:</td>
				<td class="c1" width="370"><!--webbot bot="Validation" S-Display-Name="State"
				  B-Value-Required="TRUE" --><input type="text" name="State" size="42" class="c2"  tabindex="5" ></td>
				</tr>
				<tr>
				<td class="c1" width="11"></td>
				<td class="c1" width="133">Zip or Postal Code:</td>
				<td class="c1" width="370"><!--webbot bot="Validation" S-Display-Name="Zipcode"
				  B-Value-Required="TRUE" --><input type="text" name="Zip" size="42" class="c2"  tabindex="6" ></td>
				</tr>
				<tr>
				<td class="c1" width="11"></td>
				<td class="c1" width="133">Country:</td>
				<td class="c1" width="370"><!--webbot bot="Validation" S-Display-Name="Country"
				  B-Value-Required="TRUE" --><input type="text" name="Country" value="US" size="42" class="c2"></td>
				</tr>
				<tr>
				<td class="c1" width="11"></td>
				<td class="c1" width="133">Email Address:</td>
				<td class="c1" width="370"><!--webbot bot="Validation" S-Display-Name="Email"
				  B-Value-Required="TRUE" --><input type="text" name="Email" size="42" class="c2"  tabindex="7" ></td>
				</tr>
				<tr>
				<td class="c1" width="11"></td>
				<td class="c1" width="133">Daytime Telephone:</td>
				<td class="c1" width="370"><!--webbot bot="Validation" S-Display-Name="Phone"
				  B-Value-Required="TRUE" --><input type="text" name="Phone" size="33" class="c2"  tabindex="8" ></td>           
				</tr>
				<tr>
				<td class="c1" width="11"></td>
				<td class="c1" colspan="2" width="505">
				<p class="c1">Health Issues or Symptoms you're experiencing:</p>
				</td>
				</tr>
				<tr>
				<td class="c1" width="11"></td>
				<td class="c1" colspan="2" width="505">
				<textarea rows="4" name="Symptoms" cols="60" class="c1"  tabindex="9" ></textarea>
				</td>
				</tr>
				<tr>
				<td width="11"></td>
					<td colspan="2" width="505" class="c1">
					  <p class="c7"> 
						  <input type="submit" value="Submit" name="B1" class="c2"  tabindex="10">
						  <input type="hidden" name="nextURL" value="thankyouform.html">  
						  <input type="hidden" name="subject" value="Restoremd Physicial Referral Request"> 
						  <input type="hidden" name="sengine" value="<% $sengine %>" />
						  <input type="hidden" name="squery" value="<% $squery | h %>" />

						</p></form>
				
					</td>
				</tr>
				<tr>
				<td width="11"></td>
				<td colspan="2" width="505" class="c1">
				<p class="c1">Because we will need to contact you to discuss your specific needs and preferences, please fill out all fields above before submitting your request.<br> 
				<br>
				If you prefer not to share all of your personal information at this time, you're welcome to <strong><a href="mailto:restore@womenshealth.com">email us</a></strong> in confidence.</p> 
				
				</td>
				</tr>
				</tbody></table>

		</div>
		</div>
		
			
		<script>
		//$('backgroundarea').style.top=$('restorelogo').getHeight() + 'px';
		function reSizePage () {
			$('backgroundarea').style.top=$('restorelogo').getHeight() + 'px';
			$('main').style.top=$('restorelogo').getHeight() + 1 +'px';
		}

		Event.observe(document.onresize ? document : window, "resize", function(){reSizePage();} );
		

		function FrontPage_Form1_Validator(theForm)
{
if (! phonegood(theForm.Phone)) {
    alert("Please enter a correct value for the \"Phone\" field.");
	return false;}
  if (theForm.Firstname.value == "")
  {
    alert("Please enter a value for the \"Firstname\" field.");
    theForm.Firstname.focus();
    return (false);
  }

  if (theForm.Lastname.value == "")
  {
    alert("Please enter a value for the \"Lastname\" field.");
    theForm.Lastname.focus();
    return (false);
  }

  if (theForm.Address.value == "")
  {
    alert("Please enter a value for the \"Address\" field.");
    theForm.Address.focus();
    return (false);
  }

  if (theForm.City.value == "")
  {
    alert("Please enter a value for the \"City\" field.");
    theForm.City.focus();
    return (false);
  }

  if (theForm.State.value == "")
  {
    alert("Please enter a value for the \"State\" field.");
    theForm.State.focus();
    return (false);
  }

  if (theForm.Zip.value == "")
  {
    alert("Please enter a value for the \"Zipcode\" field.");
    theForm.Zip.focus();
    return (false);
  }

  if (theForm.Country.value == "")
  {
    alert("Please enter a value for the \"Country\" field.");
    theForm.Country.focus();
    return (false);
  }

  if (theForm.Email.value == "")
  {
    alert("Please enter a value for the \"Email\" field.");
    theForm.Email.focus();
    return (false);
  }

  if (theForm.Phone.value == "")
  {
    alert("Please enter a value for the \"Phone\" field.");
    theForm.Phone.focus();
    return (false);
  }
  return (true);
}
//--></script>



                <!--webbot BOT="GeneratedScript" PREVIEW=" " startspan --><script Language="JavaScript"><!--
function FrontPage_Form1_Validator(theForm)
{
phonegood(theForm.Phone)
if (! phonegood(theForm.Phone)) {
    alert("Please enter a correct value for the \"Phone\" field.");
	return false;}



  if (theForm.Firstname.value == "")
  {
    alert("Please enter a value for the \"Firstname\" field.");
    theForm.Firstname.focus();
    return (false);
  }

  if (theForm.Lastname.value == "")
  {
    alert("Please enter a value for the \"Lastname\" field.");
    theForm.Lastname.focus();
    return (false);
  }

  if (theForm.Address.value == "")
  {
    alert("Please enter a value for the \"Address\" field.");
    theForm.Address.focus();
    return (false);
  }

  if (theForm.City.value == "")
  {
    alert("Please enter a value for the \"City\" field.");
    theForm.City.focus();
    return (false);
  }

  if (theForm.State.value == "")
  {
    alert("Please enter a value for the \"State\" field.");
    theForm.State.focus();
    return (false);
  }

  if (theForm.Zip.value == "")
  {
    alert("Please enter a value for the \"Zipcode\" field.");
    theForm.Zip.focus();
    return (false);
  }

  if (theForm.Country.value == "")
  {
    alert("Please enter a value for the \"Country\" field.");
    theForm.Country.focus();
    return (false);
  }

  if (theForm.Email.value == "")
  {
    alert("Please enter a value for the \"Email\" field.");
    theForm.Email.focus();
    return (false);
  }

  if (theForm.Phone.value == "")
  {
    alert("Please enter a value for the \"Phone\" field.");
    theForm.Phone.focus();
    return (false);
  }
  return (true);
}

		</script>
		                                                                     
                                             
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-4722837-3");
pageTracker._trackPageview();
} catch(err) {}</script>

	</body>
</html>

<%attr>
ajax => 0
</%attr>
<%args>
</%args>
<%init>

my $md5 = Digest::MD5->new;
$session{lt}=localtime(time);
$md5->add($session{lt});
$session{sid}=$md5->hexdigest;


use URI::ParseSearchString ( 'parse_search_string' );
  my $uparse = new URI::ParseSearchString($ENV{HTTP_REFERER}) ;
    my $squery = $uparse->parse_search_string($ENV{HTTP_REFERER});
    my $sengine = $uparse->findEngine($ENV{HTTP_REFERER}) || $ENV{HTTP_REFERER};
if (0) {
#use LWP::UserAgent;
#use HTTP::Request qw(GET POST);
#use HTTP::Headers;
#use Text::CSV;

	# replace this value with license key
#	my $license_key = "LICENSE_KEY_HERE";
	
#	my $ua = LWP::UserAgent->new(timeout => 2);
#	my $h = HTTP::Headers->new;
#	my $csv_parser = new Text::CSV;
#	$h->content_type('application/x-www-form-urlencoded');
#	my $request = HTTP::Request->new('POST','http://geoip1.maxmind.com/f',
#					$h,"l=$license_key&i=24.24.24.24");
#	my $res = $ua->request($request);
#	my $content = $res->content;
#	print "content = $content\n";
	
#	$csv_parser->parse($content);
#	my ($country, $region, $city, $postal, $lat, $lon, $metro_code,
#		$area_code, $isp, $org, $err) = $csv_parser->fields();
#print "location = $country, $region, $city, $lat, $lon\n";
}
</%init>