<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Register for a Minicourse</title>
</head>

<body>
<!-- Start HTML -->
<form method=post action="http://server1.streamsend.com/streamsend/signup.php">
                                                                    <table width="100" border="0" cellspacing="0" cellpadding="0">
                                                                      <tr> 
                                                                        <td>
<b>Register 
                                                                          for the PMS Minicourse</b></td>
                                                                      </tr>
                                                                      <tr> 
                                                                        
                                                                      <td height="37"><a href="#" class="textlinkUP"><b> 
                                                                        </b></a> 
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                          <tr>
                                                                            <td height="35"> 
                                                                              <div align="right"><a href="#" class="textlinkUP"><b> 
                                                                                <input type="text" name="newuser_emailaddress" size="25">
                                                                                </b></a></div>
                                                                            </td>
                                                                            <td width="7">&nbsp;</td>
                                                                          </tr>
                                                                          <tr>
                                                                            <td>
                                                                              <div align="right"><input type=image src="http://www.restoremd.com/images/sign_up.gif" width="73" height="22" alt="Sign Up" border="0"></div>
                                                                            </td>
                                                                            <td>&nbsp;</td>
                                                                          </tr>
                                                                        </table>
                                                                      </td>
                                                                      </tr>
                                                                      <tr>
                                                                        <td>
                                                                          
                                                                        <div align="right"></div>
                                                                        </td>
                                                                      </tr>
                                                                    </table>
<input type=hidden name=cd value=6102>
<input type=hidden name=ld value=7>

															  </form>
															  <!-- End HTML -->
															  
<!-- Start HTML -->
<form method=post action="http://server1.streamsend.com/streamsend/signup.php">
                                                                    <table width="100" border="0" cellspacing="0" cellpadding="0">
                                                                      <tr> 
                                                                        <td>
<b>Register 
                                                                          for the Menopause Minicourse</b></td>
                                                                      </tr>
                                                                      <tr> 
                                                                        
                                                                      <td height="37"><a href="#" class="textlinkUP"><b> 
                                                                        </b></a> 
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                          <tr>
                                                                            <td height="35"> 
                                                                              <div align="right"><a href="#" class="textlinkUP"><b> 
                                                                                <input type="text" name="newuser_emailaddress" size="25">
                                                                                </b></a></div>
                                                                            </td>
                                                                            <td width="7">&nbsp;</td>
                                                                          </tr>
                                                                          <tr>
                                                                            <td>
                                                                              <div align="right"><input type=image src="http://server1.streamsend.com/streamsend/template/default/images/sign_up.gif" width="73" height="22" alt="Sign Up" border="0"></div>
                                                                            </td>
                                                                            <td>&nbsp;</td>
                                                                          </tr>
                                                                        </table>
                                                                      </td>
                                                                      </tr>
                                                                      <tr>
                                                                        <td>
                                                                          
                                                                        <div align="right"></div>
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </table>
<input type=hidden name=cd value=6102>
<input type=hidden name=ld value=9>

															  </form>
															  <!-- End HTML -->
<!-- Start HTML -->
<form method=post action="http://server1.streamsend.com/streamsend/signup.php">
                                                                    <table width="100" border="0" cellspacing="0" cellpadding="0">
                                                                      <tr> 
                                                                        <td>
<b>Register 
                                                                          for the Perimenopause&nbsp;
Minicourse</b></td>
                                                                      </tr>
                                                                      <tr> 
                                                                        
                                                                      <td height="37"><a href="#" class="textlinkUP"><b> 
                                                                        </b></a> 
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                          <tr>
                                                                            <td height="35"> 
                                                                              <div align="right"><a href="#" class="textlinkUP"><b> 
                                                                                <input type="text" name="newuser_emailaddress" size="25">
                                                                                </b></a></div>
                                                                            </td>
                                                                            <td width="7">&nbsp;</td>
                                                                          </tr>
                                                                          <tr>
                                                                            <td>
                                                                              <div align="right"><input type=image src="http://server1.streamsend.com/streamsend/template/default/images/sign_up.gif" width="73" height="22" alt="Sign Up" border="0"></div>
                                                                            </td>
                                                                            <td>&nbsp;</td>
                                                                          </tr>
                                                                        </table>
                                                                      </td>
                                                                      </tr>
                                                                      <tr>
                                                                        <td>
                                                                          
                                                                        <div align="right"></div>
                                                                        </td>
                                                                      </tr>
                                                                    </table>
<input type=hidden name=cd value=6102>
<input type=hidden name=ld value=10>

															  </form>
															  <!-- End HTML -->
															  
															  

</body>

</html>
