<HTML>
<HEAD>
<TITLE>PMS Self Assessment</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<script type="text/javascript" language="JavaScript">
<!-- Copyright 2001 William Bontrager
// You may use this JavaScript code so long as the copyright line, the more info link, and 
//      the instructions remain with the code. For additional form creation and script 
//      customizing information, see the article "JavaScript Quiz Program" linked from 
//      http://willmaster.com/possibilities/archives/

// On the next line, specify the number of answer choices at each question:
NumChoices = 4;

// Leave next five lines as is.
function CalculateScore()
{
	var score = 0;
	for (i = 0; i < NumChoices; i++)
	{

// Begin calculation block.
// There should be one "if( ... value); }" line for each question. Each line needs to have the name 
//      of the form element specified in two places, in front of the open square brackets "["
		if(document.quizform.Q1[i].checked) { score += parseInt(document.quizform.Q1[i].value); }
		if(document.quizform.Q2[i].checked) { score += parseInt(document.quizform.Q2[i].value); }
		if(document.quizform.Q3[i].checked) { score += parseInt(document.quizform.Q3[i].value); }
		if(document.quizform.Q4[i].checked) { score += parseInt(document.quizform.Q4[i].value); }
		if(document.quizform.Q5[i].checked) { score += parseInt(document.quizform.Q5[i].value); }
		if(document.quizform.Q6[i].checked) { score += parseInt(document.quizform.Q6[i].value); }
		if(document.quizform.Q7[i].checked) { score += parseInt(document.quizform.Q7[i].value); }
		if(document.quizform.Q8[i].checked) { score += parseInt(document.quizform.Q8[i].value); }
		if(document.quizform.Q9[i].checked) { score += parseInt(document.quizform.Q9[i].value); }
		if(document.quizform.Q10[i].checked) { score += parseInt(document.quizform.Q10[i].value); }
		if(document.quizform.Q11[i].checked) { score += parseInt(document.quizform.Q11[i].value); }
		if(document.quizform.Q12[i].checked) { score += parseInt(document.quizform.Q12[i].value); }
		if(document.quizform.Q13[i].checked) { score += parseInt(document.quizform.Q13[i].value); }
		if(document.quizform.Q14[i].checked) { score += parseInt(document.quizform.Q14[i].value); }
		if(document.quizform.Q15[i].checked) { score += parseInt(document.quizform.Q15[i].value); }
					
		
// End calculation block.

// Leave the rest of the JavaScript code as is.
	}
	document.quizform.totalscore.value = score;
} // -->
</script>
</HEAD>
<BODY BGCOLOR=#FFFFFF>
<!-- ImageReady Slices (restoremdform3.psd) -->
<div align="center">
  <center>
<TABLE WIDTH=792 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD COLSPAN=2>
			<IMG SRC="images/restoremdform3_header.gif" width="792" height="210"></TD>
	</TR>
	<TR>
		<TD ROWSPAN=2 valign="top">
            <map name="FPMap0">
            <area href="http://www.restoremd.com/restoreform4.html" shape="rect" coords="26, 93, 218, 182">
            <area href="mailto:restoremd@womenshealth.com" shape="rect" coords="60, 428, 226, 443">
            <area href="http://www.restoremd.com/restorepg1rev3.html" shape="rect" coords="25, 6, 218, 90">
            <area href="http://www.restoremd.com/whastory.html" shape="rect" coords="25, 184, 223, 260">
            <area href="http://www.restoremd.com/selfcareoptions.html" shape="rect" coords="23, 264, 217, 346"></map><IMG SRC="images/restoremdform3_navbar.jpg" usemap="#FPMap0" border="0" width="227" height="475"></TD>
		<TD>
        </TD>
	</TR>
	<TR>
		    <td width="531"  valign="top">
      <p style="margin-left: 3"><b>PMS
      Symptom Self-Assessment</b></p>
      
      <p style="margin-left: 3"><font size="2">Premenstrual Syndrome (PMS) is a
      hormonal disorder, characterized by a regularly recurring group of
      symptoms which occur from two to 14 days before a womans menstrual
      period begins, usually disappearing after the period begins, followed by a
      symptom-free time in each monthly cycle. PMS can be both emotional and
      physical, affecting almost every system of the body. </font></p>
		<p style="margin-left: 3"><font size="2"><b>Do you suffer from PMS? Take 
		our Self-Assessment and find out.</b></font></p>
		<p style="margin-left: 3"><font size="2">PMS symptoms are as individual 
		as the women suffering from them. While more than 150 symptoms have been 
		associated with PMS, we have narrowed the list for the Self-Assessment 
		below to those most commonly reported.&nbsp;&nbsp;</font></p>
		<p style="margin-left: 3"><font size="2">Complete the Self-Assessment
        by 
						rating the degree of severity (none to severe) you are 
		experiencing for <i><b>each </b></i>symptom listed below. Click on one 
		choice for each symptom, then click on 'Calculate Score' for an 
		automated total. Compare your personal score with the PMS Treatment 
		Recommendations chart at 
						the bottom of the questionnaire to discover the Action
    Steps that may be right for you.</font></p>
		
		<form name="quizform">
        <table cellSpacing="0" cellPadding="2" width="531" border="1">
          <tbody>
            <tr>
              <td vAlign="top" width="223" height="27">
                <p align="left"><b><font size="1">Symptoms</font></b></p>
              </td>
								<td width="74" align="center"><b><font size="1">
                                None</font></b></td>
								<td width="74" align="center"><b><font size="1">Mild</font></b></td>
								<td width="75" align="center"><b><font size="1">Moderate</font></b></td>
								<td width="75" align="center"><b><font size="1">Severe</font></b></td>
            </tr>
            <tr>
            <td vAlign="top" width="52%" height="23">
              <p><font size="1">Fluid Retention</font></p>
            </td>
								<td align="center"><input type="radio" name="Q1" value="0"></td>
								<td align="center"><input type="radio" name="Q1" value="1"></td>
								<td align="center"><input type="radio" name="Q1" value="2"></td>
								<td align="center"><input type="radio" name="Q1" value="3"></td>
            </tr>
            <tr>
            <td vAlign="top" width="52%" height="23">
              <p><font size="1">Backache</font></p>
            </td>
								<td align="center"><input type="radio" name="Q2" value="0"></td>
								<td align="center"><input type="radio" name="Q2" value="1"></td>
								<td align="center"><input type="radio" name="Q2" value="2"></td>
								<td align="center"><input type="radio" name="Q2" value="3"></td>
            </tr>
            <tr>
            <td vAlign="top" width="52%" height="23">
              <p><font size="1">Breast tenderness/swelling</font></p>
            </td>
								<td align="center"><input type="radio" name="Q3" value="0"></td>
								<td align="center"><input type="radio" name="Q3" value="1"></td>
								<td align="center"><input type="radio" name="Q3" value="2"></td>
								<td align="center"><input type="radio" name="Q3" value="3"></td>
            </tr>
            <tr>
            <td vAlign="top" width="52%" height="23">
              <p><font size="1">Headache/migraine</font></p>
            </td>
								<td align="center"><input type="radio" name="Q4" value="0"></td>
								<td align="center"><input type="radio" name="Q4" value="1"></td>
								<td align="center"><input type="radio" name="Q4" value="2"></td>
								<td align="center"><input type="radio" name="Q4" value="3"></td>
            </tr>
            <tr>
            <td vAlign="top" width="52%" height="23">
              <p><font size="1">Weight gain</font></p>
            </td>
								<td align="center"><input type="radio" name="Q5" value="0"></td>
								<td align="center"><input type="radio" name="Q5" value="1"></td>
								<td align="center"><input type="radio" name="Q5" value="2"></td>
								<td align="center"><input type="radio" name="Q5" value="3"></td>
            </tr>
            <tr>
            <td vAlign="top" width="52%" height="23">
              <p><font size="1">Fatigue</font></p>
            </td>
								<td align="center"><input type="radio" name="Q6" value="0"></td>
								<td align="center"><input type="radio" name="Q6" value="1"></td>
								<td align="center"><input type="radio" name="Q6" value="2"></td>
								<td align="center"><input type="radio" name="Q6" value="3"></td>
            </tr>
            <tr>
            <td vAlign="top" width="52%" height="23">
              <p><font size="1">Craving carbohydrates, alcohol, sweets</font></p>
            </td>
								<td align="center"><input type="radio" name="Q7" value="0"></td>
								<td align="center"><input type="radio" name="Q7" value="1"></td>
								<td align="center"><input type="radio" name="Q7" value="2"></td>
								<td align="center"><input type="radio" name="Q7" value="3"></td>
            </tr>
            <tr>
            <td vAlign="top" width="52%" height="23">
              <p><font size="1">Swelling of joints</font></p>
            </td>
								<td align="center"><input type="radio" name="Q8" value="0"></td>
								<td align="center"><input type="radio" name="Q8" value="1"></td>
								<td align="center"><input type="radio" name="Q8" value="2"></td>
								<td align="center"><input type="radio" name="Q8" value="3"></td>
            </tr>
            <tr>
            <td vAlign="top" width="52%" height="23">
              <p><font size="1">Irritability</font></p>
            </td>
								<td align="center"><input type="radio" name="Q9" value="0"></td>
								<td align="center"><input type="radio" name="Q9" value="1"></td>
								<td align="center"><input type="radio" name="Q9" value="2"></td>
								<td align="center"><input type="radio" name="Q9" value="3"></td>
            </tr>
            <tr>
            <td vAlign="top" width="52%" height="23">
              <p><font size="1">Anxiety</font></p>
            </td>
								<td align="center"><input type="radio" name="Q10" value="0"></td>
								<td align="center"><input type="radio" name="Q10" value="1"></td>
								<td align="center"><input type="radio" name="Q10" value="2"></td>
								<td align="center"><input type="radio" name="Q10" value="3"></td>
            </tr>
            <tr>
            <td vAlign="top" width="52%" height="23">
              <p><font size="1">Mood Swings</font></p>
            </td>
								<td align="center"><input type="radio" name="Q11" value="0"></td>
								<td align="center"><input type="radio" name="Q11" value="1"></td>
								<td align="center"><input type="radio" name="Q11" value="2"></td>
								<td align="center"><input type="radio" name="Q11" value="3"></td>
            </tr>
            <tr>
            <td vAlign="top" width="52%" height="23">
              <p><font size="1">Depression</font></p>
            </td>
								<td align="center"><input type="radio" name="Q12" value="0"></td>
								<td align="center"><input type="radio" name="Q12" value="1"></td>
								<td align="center"><input type="radio" name="Q12" value="2"></td>
								<td align="center"><input type="radio" name="Q12" value="3"></td>
            </tr>
            <tr>
            <td vAlign="top" width="52%" height="23">
              <p><font size="1">Hostility</font></p>
            </td>
								<td align="center"><input type="radio" name="Q13" value="0"></td>
								<td align="center"><input type="radio" name="Q13" value="1"></td>
								<td align="center"><input type="radio" name="Q13" value="2"></td>
								<td align="center"><input type="radio" name="Q13" value="3"></td>
            </tr>
            <tr>
            <td vAlign="top" width="52%" height="23">
              <p><font size="1">Crying for no reason</font></p>
            </td>
								<td align="center"><input type="radio" name="Q14" value="0"></td>
								<td align="center"><input type="radio" name="Q14" value="1"></td>
								<td align="center"><input type="radio" name="Q14" value="2"></td>
								<td align="center"><input type="radio" name="Q14" value="3"></td>
            </tr>
            <tr>
            <td vAlign="top" width="52%" height="23">
              <p><font size="1">Mental confusion</font></p>
            </td>
								<td align="center"><input type="radio" name="Q15" value="0"></td>
								<td align="center"><input type="radio" name="Q15" value="1"></td>
								<td align="center"><input type="radio" name="Q15" value="2"></td>
								<td align="center"><input type="radio" name="Q15" value="3"></td>
            </tr>
          </tbody>
        </table>
	<input type="button" value="Calculate Score" onClick="CalculateScore()"> &nbsp; &nbsp;
        <b><font size="2"><nobr>Your Score <input type="text" name="totalscore" size="4"></nobr>
<noscript>
<br>Because your browser is not JavaScript enabled, the score cannot be calculated.
        </font>
</noscript>
        </b>

</form>

		
      <hr>
      <table cellSpacing="0" cellPadding="5" width="100%" border="1">
        <tbody>
          <tr>
            <td vAlign="top" width="58%" height="24">
              <p align="center"><font size="2"><b>PMS Treatment Recommendations</b></font></p>
            </td>
            <td vAlign="top" width="14%" height="24">
              <p align="center"><font size="2"><b>1 to 15</b></font></p>
            </td>
            <td vAlign="top" width="16%" height="24">
              <p align="center"><font size="2"><b>15 to 30</b></font></p>
            </td>
            <td vAlign="top" width="12%" height="24">
              <p align="center"><font size="2"><b>31+</b></font></p>
            </td>
          </tr>
          <tr>
            <td vAlign="top" width="58%" height="24">
              <b><font size="1">ProCycle<sup>TM
				</sup>Vitamin/Mineral Supplement</font></b></td>
            <td vAlign="top" width="14%" height="24">
              <p align="center"><font size="2">X</font></td>
            <td vAlign="top" width="16%" height="24">
              <p align="center"><font size="2">X</font></td>
            <td vAlign="top" width="12%" height="24">
              <p align="center"><font size="2">X</font></td>
          </tr>
          <tr>
            <td vAlign="top" width="58%" height="24">
              <b><font size="1">Diet and Exercise</font></b></td>
            <td vAlign="top" width="14%" height="24">
              <p align="center"><font size="2">X</font></td>
            <td vAlign="top" width="16%" height="24">
              <p align="center"><font size="2">X</font></td>
            <td vAlign="top" width="12%" height="24">
              <p align="center"><font size="2">X</font></td>
          </tr>
          <tr>
            <td vAlign="top" width="58%" height="24">
              <b><font size="1">OTC 
				Progesterone Cream</font></b></td>
            <td vAlign="top" width="14%" height="24">
              &nbsp;</td>
            <td vAlign="top" width="16%" height="24">
              <p align="center"><font size="2">X</font></td>
            <td vAlign="top" width="12%" height="24">
              &nbsp;</td>
          </tr>
          <tr>
            <td vAlign="top" width="58%" height="24">
              <b><font size="1">Hormone Testing</font></b></td>
            <td vAlign="top" width="14%" height="24">
              &nbsp;</td>
            <td vAlign="top" width="16%" height="24">
              <p align="center"><font size="2">X</font></td>
            <td vAlign="top" width="12%" height="24">
              <p align="center"><font size="2">X</font></td>
          </tr>
          <tr>
            <td vAlign="top" width="58%" height="24">
              <p align="left"><font size="1">
				<b>Prescription Progesterone 
				Therapy</b></font></p>
            </td>
            <td vAlign="top" width="14%" height="24">
              <p><font>&nbsp;</font></p>
            </td>
            <td vAlign="top" width="16%" height="24">
              <p><font>&nbsp;</font></p>
            </td>
            <td vAlign="top" width="12%" height="24">
              <p align="center"><font size="2">X</font></p>
            </td>
          </tr>
          <tr>
            <td vAlign="top" width="100%" height="24" colspan="4">
              <p align="center"><font size="1"><i>*To learn more about any of these Action 
		Steps, go to <a href="http://www.womenshealth.com">www.womenshealth.com</a></i></font>
            </td>
          </tr>
        </tbody>
      </table>
    </td>
	</TR>
	<TR>
		<TD COLSPAN=2>
            <map name="FPMap1">
            <area href="http://www.womenshealth.com" shape="rect" coords="38, 1, 343, 76">
            <area href="http://www.womenshealth.com" shape="rect" coords="577, 45, 726, 58">
            <area href="mailto:wha@womenshealth.com" shape="rect" coords="590, 31, 739, 43"></map>
            <img border="0" src="images/spacer.gif"  height="4" width="792">
<IMG SRC="images/footershort.gif" usemap="#FPMap1" border="0" width="792" height="91">
        </TD>
	</TR>
	<TR>
		<TD COLSPAN=2>
        <p align="center">
        &nbsp;

		</p>			
        <p align="center">
        <font size="1" face="Verdana, Arial">
        <font size="1">
        Restore is a registered trademark and exclusive program of Women's
        Health America, Inc.<br>
        For general website questions, please email us at <a href="mailto:wha@womenshealth.com">wha@womenshealth.com</a>
        &nbsp;<br>
        <b>
		Women's
        Health America, Inc.</b><br>
        &nbsp;Madison Pharmacy Associates, LLC  Restore, LLC&nbsp; Cyclin
        Pharmaceuticals, Inc. Madison BioDiagnostics, LLC&nbsp;<br>
        1289 Deming Way  Madison, WI 53717&nbsp; Phone: 800-558-7046 
        Fax: 888-898-7412<br>
	</font>	<a href="http://www.womenshealth.com/privacy.jsp?supercategory=513"><font size="1">Privacy
        Policy</font></a></font>

		</p>			
        <div>
          <p align="center">			
        <font face="Verdana, Arial" size="1">			
        Copyright © 2007 Women's Health America, Inc. All rights
          reserved. Material provided on this website is provided for
          educational purposes only. It is not intended to treat, diagnose,
          cure, or prevent any disease and has not been evaluated by the FDA.
          Always seek the advice of your health care provider with questions or
          before undertaking any diet, exercise, or other health program.	</font>	
        </div>		
        </TD>
	</TR>
</TABLE>
  </center>
</div>
<!-- End ImageReady Slices -->
</BODY>
</HTML>