<HTML>
<HEAD>
<TITLE>RestoreMD FAQ</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</HEAD>
<BODY BGCOLOR=#FFFFFF>
<!-- ImageReady Slices (restorepg1rev3.psd) -->
<div align="center">
  <center>
<TABLE WIDTH=792 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD COLSPAN=2>
			<IMG SRC="images/restorepg1rev3_header.gif" border="0" width="792" height="210"></TD>
	</TR>
	<TR>
		<TD valign="top">
            <map name="FPMap1">
            <area href="mailto:restoremd@womenshealth.com" shape="rect" coords="66, 426, 230, 444">
            <area href="http://www.restoremd.com/restoreform4.html" shape="rect" coords="32, 97, 213, 177">
            <area href="http://www.restoremd.com/restorepg1rev3.html" shape="rect" coords="32, 7, 229, 95">
            <area href="http://www.restoremd.com/whastory.html" shape="rect" coords="32, 180, 229, 262">
            <area href="http://www.restoremd.com/selfcareoptions.html" shape="rect" coords="32, 265, 225, 348"></map><IMG SRC="images/restorepg1rev3_navbar.jpg" border="0" usemap="#FPMap1" width="234" height="488"></TD>
		<TD width="558" style="background-image: url('images/restorecompletetextbkg.gif'); background-repeat: no-repeat" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="490">
              <tr>
                <td><img border="0" src="images/spacer.gif" width="10" height="1"></td>
                <td>
            <b><font FACE="Verdana" SIZE="2" COLOR="#000080">Frequently Asked
            Questions About Restore</font><font FACE="Verdana" SIZE="1" COLOR="#000080">ฎ
            
            </font><i>
            <p><font COLOR="#000080" size="1" face="Verdana,Arial">Q. Why use
            the Restore Program for hormone therapy?</font></i></b><font size="1" face="Verdana,Arial"><br>
            A. Restore recognizes that your hormone profile and the way you
            respond to hormone therapy are as unique as your fingerprint. Thats
            why Restore was the first and remains the only comprehensive hormone
            therapy program to treat each patient as an individual. Restore
            integrates the very latest in leading laboratory technology and
            pharmaceutical science with traditional values in health care:
            listening and responding to your individual needs. The revolutionary
            Restore program is designed to provide you with one thing and one
            thing only  the best possible outcome from your hormone therapy.</font></p>
            <b><i>
            <p><font COLOR="#000080" size="1" face="Verdana,Arial">Q: What is
            the difference between saliva testing and serum (blood) testing?</font></i></b><font size="1" face="Verdana,Arial"><br>
            A: Saliva tests measure &quot;free&quot; hormones (2-5% of the
            hormones in a person's body), which are the hormones that are
            available to go to work for you, stimulating receptor cells and
            carrying out the tasks they are designed to perform. In contrast,
            serum testing generally measures the &quot;total&quot; hormones,
            which includes those hormones already bound to protein and
            unavailable for your cells to use.</font></p>
            <b><i>
            <p><font COLOR="#000080" size="1" face="Verdana,Arial">Q: Do you
            have studies that clinically support the use of saliva testing?</font></i></b><font size="1" face="Verdana,Arial"><br>
            A: Yes. Upon request, we will be happy to provide you or your
            healthcare provider with a bibliography of saliva test research.</font></p>
            <b><i>
            <p><font COLOR="#000080" size="1" face="Verdana,Arial">Q: How does
            saliva hormone testing work?</font></i></b><font size="1" face="Verdana,Arial"><br>
            A: Your healthcare provider initiates the process by completing and
            signing the Restore enrollment form and faxing it to us. An
            easy-to-use test kit is sent to you with complete instructions for
            collecting saliva samples in the privacy of your home and returning
            the samples to our lab for analysis. Well let you know when
            results have been sent to your healthcare provider.</font></p>
            <b><i>
            <p><font COLOR="#000080" size="1" face="Verdana,Arial">Q: Why does
            Restore recommend NTx urine testing to determine rate of bone loss?</font></i></b><font size="1" face="Verdana,Arial"><br>
            A: Osteoporosis is an important concern for both men and women as
            they get older. This is especially true for postmenopausal women.
            Our NTx urine test is able to quickly measure rate of bone loss,
            showing changes within three months instead of the two years
            generally required for sequential bone densitometry (BMD)
            measurements. This is a distinct advantage that allows early
            intervention through adjustment of hormone therapy to help prevent
            irreversible bone loss. Our urine test accurately measures the NTx
            molecule (cross-linked N-telopeptides), a biochemical marker of bone
            metabolism.</font></p>
            <b><i>
            <p><font COLOR="#000080" size="1" face="Verdana,Arial">Q: Will
            insurance cover my tests?</font></i></b><font size="1" face="Verdana,Arial"><br>
            A: More and more insurance companies are covering saliva testing,
            including Medicare (Part B). Payment is required before the test kit
            is sent. Information that you can submit to your medical insurance
            for possible reimbursement is included with the kit.</font></p>
            <b><i>
            <p><font COLOR="#000080" size="1" face="Verdana,Arial">Q: Does an MD
            have to enroll me in the Restore program?</font></i></b><font size="1" face="Verdana,Arial"><br>
            A: Any healthcare provider who can order lab testing can enroll you
            in Restore.</font></p>
            <b><i>
            <p><font COLOR="#000080" size="1" face="Verdana,Arial">Q: How soon
            will results be ready?</font></i></b><font size="1" face="Verdana,Arial"><br>
            A: Results take approximately 3 weeks from the time our laboratory
            receives your samples. Results will be sent directly to your
            healthcare provider. You will be contacted by a Restore specialist
            and asked to follow up with your healthcare provider to go over
            results and suggestions for prescription therapy.</font></p>
            <b><i>
            <p><font COLOR="#000080" size="1" face="Verdana,Arial">Q: What
            information will my healthcare provider receive after I have been
            tested?</font></i></b><font size="1" face="Verdana,Arial"><br>
            A: Your healthcare provider will receive the saliva lab results
            along with a letter of interpretation and prescription suggestions
            for natural hormone therapy compounded at Madison Pharmacy
            Associates.</font></p>
            <b><i>
            <p><font COLOR="#000080" size="1" face="Verdana,Arial">Q: What does
            my healthcare provider do once we have reviewed test results and
            appropriate prescription therapy has been determined?</font></i></b><font size="1" face="Verdana,Arial"><br>
            A: Your healthcare provider can fax us at 888-898-7412 or call our
            pharmacists at 800-558-7046 with your prescription(s). We will
            follow-up by contacting you for shipping, billing and prescription
            insurance information.</font></p>
            <b><i>
            <p><font COLOR="#000080" size="1" face="Verdana,Arial">Q: How does
            this program benefit me in the long run?</font></i></b><font size="1" face="Verdana,Arial"><br>
            A: Restore will help you <b><i>&quot;Feel Like Yourself Again&quot;</i></b>
            even through the ups and downs of hormonal change. Restore helps
            you:<br>
             Avoid the side effects of overdosing<br>
             Avoid the continued symptoms of underdosing<br>
             Prevent bone loss and reduce the risk of osteoporosis<br>
             Monitor hormone levels and bone loss over time so therapy can be
            adjusted sooner rather than later.</font></p>
            
            <b><i>
            </i></b>
</td>
</tr>
</table>
</TD>
	</TR>
	<TR>
		<TD COLSPAN=2>
            <map name="FPMap0">
            <area href="mailto:wha@womenshealth.com" shape="rect" coords="596, 54, 754, 67">
            <area href="http://www.womenshealth.com" shape="rect" coords="580, 70, 732, 81">
            <area href="http://www.womenshealth.com" shape="rect" coords="35, 20, 337, 102"></map><IMG SRC="images/footerlong.gif" border="0" usemap="#FPMap0" width="792" height="111"></TD>
	</TR>
	<TR>
		<TD COLSPAN=2>
        <p align="center">
        &nbsp;

		</p>			
        <p align="center">
        <font size="1" face="Verdana, Arial">
        <font size="1">
        Restore is a registered trademark and exclusive program of Women's
        Health America, Inc.<br>
        For general website questions, please email us at <a href="mailto:wha@womenshealth.com">wha@womenshealth.com</a>
        &nbsp;<br>
        <b>
		Women's
        Health America, Inc.</b><br>
        &nbsp;Madison Pharmacy Associates, LLC  Restore, LLC&nbsp; Cyclin
        Pharmaceuticals, Inc. Madison BioDiagnostics, LLC&nbsp;<br>
        1289 Deming Way  Madison, WI 53717&nbsp; Phone: 800-558-7046 
        Fax: 888-898-7412<br>
	</font>	<a href="http://www.womenshealth.com/privacy.jsp?supercategory=513"><font size="1">Privacy
        Policy</font></a></font>

		</p>			
        <div>
          <p align="center">			
        <font face="Verdana, Arial" size="1">			
        Copyright ฉ 2008 Women's Health America, Inc. All rights
          reserved. Material provided on this website is provided for
          educational purposes only. It is not intended to treat, diagnose,
          cure, or prevent any disease and has not been evaluated by the FDA.
          Always seek the advice of your health care provider with questions or
          before undertaking any diet, exercise, or other health program.	</font>	
        </div>		
            <p align="center">&nbsp;</p>
        </TD>
	</TR>
</TABLE>
  </center>
</div>
<!-- End ImageReady Slices -->
</BODY>
</HTML>