<HTML>
<HEAD>
<TITLE>Self-Care Options</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</HEAD>
<BODY BGCOLOR=#FFFFFF>
<!-- ImageReady Slices (restorepg1rev3.psd) -->
<div align="center">
  <center>
<TABLE WIDTH=792 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD COLSPAN=2>
			<IMG SRC="images/restorepg1rev3_header.gif" border="0" width="792" height="210"></TD>
	</TR>
	<TR>
		<TD valign="top">
            <map name="FPMap1">
            <area href="mailto:restoremd@womenshealth.com" shape="rect" coords="66, 426, 230, 444">
            <area href="http://www.restoremd.com/restoreform4.html" shape="rect" coords="32, 97, 213, 177">
            <area href="http://www.restoremd.com/restorepg1rev3.html" shape="rect" coords="32, 7, 229, 95">
            <area href="http://www.restoremd.com/whastory.html" shape="rect" coords="32, 180, 229, 262">
            <area href="http://www.restoremd.com/selfcareoptions.html" shape="rect" coords="32, 265, 225, 348"></map><IMG SRC="images/restorepg1rev3_navbar.jpg" border="0" usemap="#FPMap1" width="234" height="488"></TD>
		<TD width="558" style="background-image: url('images/restorecompletetextbkg.gif'); background-repeat: no-repeat" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="490">
              <tr>
                <td><img border="0" src="images/spacer.gif" width="10" height="1"></td>
                <td>
            <p style="margin-bottom: 0">
            <b><font face="Verdana,Arial" size="2">Follow the links below to
            additional information that will help you <i>&quot;Feel Like
            Yourself Again!&quot;</i></font>
            </b>
            <p style="margin-bottom: 0">
            <b>&nbsp; <font face="Verdana,Arial" size="2">Self-care</font></p>
            <blockquote>
              <p style="margin-top: 0; margin-bottom: 13"><font COLOR="#000080" size="1" face="Verdana,Arial"><a href="http://www.womenshealth.com/health-library/79-self-assessments/924-pms-symptom-self-assessment">PMS Symptom
              Self-Assessment</a><br>
              <a href="http://www.womenshealth.com/department.jsp?id=370&amp;supercategory=513">
              Self-care For Relief of PMS Symptoms</a></font></p>
              <p style="margin-top: 0; margin-bottom: 13"><font COLOR="#000080" size="1" face="Verdana,Arial"><a href="http://www.womenshealth.com/health-library/79-self-assessments/926-perimenopause-symptom-self-assessment">Perimenopause
              Symptom Self-Assessment</a><br>
              <a href="http://www.womenshealth.com/department.jsp?id=369&amp;supercategory=513">
              Self-care For relief of Perimenopause symptoms</a></font></p>
              <p style="margin-top: 0; margin-bottom: 13"><font COLOR="#000080" size="1" face="Verdana,Arial"><a href="http://www.womenshealth.com/health-library/79-self-assessments/928-menopause-symptoms-and-self-assessment">Menopause
              Symptom Self-Assessment</a><br>
              <a href="http://www.womenshealth.com/department.jsp?id=386&amp;supercategory=513">
              Self-care For Relief of Menopause Symptoms</a></font></p>
              <p style="margin-top: 0; margin-bottom: 13"><font COLOR="#000080" size="1" face="Verdana,Arial"><a href="http://www.womenshealth.com/health-library/79-self-assessments/930-osteoporosis-assessment">Osteoporosis
              / Bone Health Self-Assessment</a><br>
              <a href="http://www.womenshealth.com/department.jsp?id=350&amp;supercategory=513">
              Self-care For Optimal Bone Health</a></font></p>
              <p style="margin-top: 0; margin-bottom: 13"><font COLOR="#000080" size="1" face="Verdana,Arial"><a href="http://www.womenshealth.com/catalog.jsp?supercategory=513">Self-Care
              Health and Wellness Products</a></font></p>
              <p style="margin-top: 0; margin-bottom: 13"><font COLOR="#000080" size="1" face="Verdana,Arial"><a href="restoremdfaq.html">Frequently
              Asked Questions About Restore<sup>®</sup></a></font></p>
              <p style="margin-top: 0; margin-bottom: 13"><font COLOR="#000080" size="1" face="Verdana,Arial"><a href="http://www.womenshealth.com/minicourses">Sign Up for
              a Minicourse</a></font></p>
            </blockquote>
            <p style="margin-bottom: 9"><font face="Verdana,Arial" size="2">Tools to Manage Your
            Healthcare</font></p>
            <blockquote>
            <table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td>
            <b><font face="Verdana,Arial" size="1"><font COLOR="#000080"><a href="brochuredownload.html">&quot;The
            Natural Hormone Experts&quot;</a></font> <a href="brochuredownload.html">
            catalog</a>: this booklet includes
            valuable information about managing your symptoms along with the
            very best products you can use, including our Restore® BioBalance
            Natural Progesterone Cream and our Vaginal Moisturizer.<br>
            <font COLOR="#000080"><a href="brochuredownload.html">(DOWNLOAD IN PDF FORMAT)</a></font></font></b></td>
                <td><b><font COLOR="#000080"><a href="brochuredownload.html"><img border="1" src="images/infobook.jpg" alt="WHA Infobook - The Natural Hormone Experts" style="margin-left: 5" width="75" height="111"></a></font> </b>
                </td>
              </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td><b><font COLOR="#000080"><a href="brochuredownload.html"><img border="1" src="images/Restoring-Balance_front_sm.jpg" alt="Restoring Balance" style="margin-right: 5; margin-top: 10" width="75" height="116"></a></font></b></td>
                <td><b><font face="Verdana,Arial" size="1"><font COLOR="#000080"><a href="brochuredownload.html">Restoring
            Balance:</a><br>
                  </font>Three Simple Steps to Hormone Therapy That Works<br>
            <font COLOR="#000080">(<a href="brochuredownload.html">DOWNLOAD IN PDF FORMAT)</a></font></font></b>
                </td>
              </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td><b><font face="Verdana,Arial" size="1"><font COLOR="#000080"><a href="brochuredownload.html">
            Special
            Report:</a><br>
            </font>What You Need To Know About Natural Hormone Therapy<font COLOR="#000080"><br>
            (<a href="brochuredownload.html">DOWNLOAD IN PDF
            FORMAT</a>)
            </font></font></b>
                </td>
                <td><b><font COLOR="#000080"><a href="brochuredownload.html"><img border="1" src="images/bioidenticalhormone.jpg" alt="Bioidentical Hormone Therapy" style="margin-left: 5" width="75" height="116"></a></font></b></td>
              </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td><b><font COLOR="#000080"><a href="pdfs/feellikeyourselfagain.pdf"><img border="1" src="images/feellikeyourselfagain_sm.jpg" alt="Feel Like Yourself Again" style="margin-right: 5" width="75" height="97"></a>
            </font></b>
                </td>
                <td><b><font face="Verdana,Arial" size="1"><font COLOR="#000080"><a href="pdfs/feellikeyourselfagain.pdf">&quot;Feel
            Like Yourself Again&quot;</a><br>
            </font>Even Through the Ups and Downs of Hormonal Change<font COLOR="#000080">
            - </font>Restore Patient Brochure<br>
            <font COLOR="#000080"><a href="pdfs/feellikeyourselfagain.pdf">(DOWNLOAD IN PDF FORMAT)</a></font></font></b>
                </td>
              </tr>
            </table>
            </b><p>
            <table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td valign="top"><img border="0" src="images/triangle.gif" width="25" height="25"></td>
                <td>
                  <p><font face="Verdana,Arial" size="1"><b>If you'd like to
                  request an information packet for yourself or your current
                  healthcare provider, please <a href="packetrequest.html">click
                  here.</a></b></font>
                  </p>
</td>
              </tr>
            </table>
            </blockquote>
</td>
</tr>
</table>
</TD>
	</TR>
	<TR>
		<TD COLSPAN=2>
            <map name="FPMap0">
            <area href="mailto:wha@womenshealth.com" shape="rect" coords="596, 54, 754, 67">
            <area href="http://www.womenshealth.com" shape="rect" coords="580, 70, 732, 81">
            <area href="http://www.womenshealth.com" shape="rect" coords="35, 20, 337, 102"></map><IMG SRC="images/footerlong.gif" border="0" usemap="#FPMap0" width="792" height="111"></TD>
	</TR>
	<TR>
		<TD COLSPAN=2>
        <p align="center">
        &nbsp;

		</p>			
        <p align="center">
        <font size="1" face="Verdana, Arial">
        <font size="1">
        Restore is a registered trademark and exclusive program of Women's
        Health America, Inc.<br>
        For general website questions, please email us at <a href="mailto:wha@womenshealth.com">wha@womenshealth.com</a>
        &nbsp;<br>
        <b>
		Women's
        Health America, Inc.</b><br>
        &nbsp;Madison Pharmacy Associates, LLC • Restore, LLC&nbsp;• Cyclin
        Pharmaceuticals, Inc.• Madison BioDiagnostics, LLC&nbsp;<br>
        1289 Deming Way • Madison, WI 53717&nbsp;• Phone: 800-558-7046 •
        Fax: 888-898-7412<br>
	</font>	<a href="http://www.womenshealth.com/privacy.jsp?supercategory=513"><font size="1">Privacy
        Policy</font></a></font>

		</p>			
        <div>
          <p align="center">			
        <font face="Verdana, Arial" size="1">			
        Copyright © 2008 Women's Health America, Inc. All rights
          reserved. Material provided on this website is provided for
          educational purposes only. It is not intended to treat, diagnose,
          cure, or prevent any disease and has not been evaluated by the FDA.
          Always seek the advice of your health care provider with questions or
          before undertaking any diet, exercise, or other health program.	</font>	
        </div>		
            <p align="center">&nbsp;</p>
        </TD>
	</TR>
</TABLE>
  </center>
</div>
<!-- End ImageReady Slices -->
</BODY>
</HTML>