<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" >
<head>
  <base href="http://womenshealth.com/about-wha" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="joomla, Joomla" />
  <meta name="title" content="About Women's Health America" />
  <meta name="author" content="Administrator" />
  <meta name="description" content="Joomla! - the dynamic portal engine and content management system" />
  <meta name="generator" content="Joomla! 1.5 - Open Source Content Management" />
  <title>About Women's Health America</title>
  <link href="/templates/WHAv4/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <script type="text/javascript" src="/media/system/js/mootools.js"></script>
  <script type="text/javascript" src="/media/system/js/caption.js"></script>


<link rel="stylesheet" href="/templates/system/css/system.css" type="text/css" />
<link rel="stylesheet" href="/templates/system/css/general.css" type="text/css" />
<link rel="stylesheet" href="/templates/WHAv4/css/template.css" type="text/css" />

<link rel="stylesheet" href="/templates/WHAv4/css/blue.css" type="text/css" />
<!-- 
	
	<link rel="stylesheet" href="/templates/WHAv4/css/blue_bg.css" type="text/css" />
 -->
<!--[if lte IE 5]>
<link href="/templates/WHAv4/css/ieonly.css" rel="stylesheet" type="text/css" />
<![endif]-->
<style type="text/css">
.doctorInfo {margin: 1.5em;}
#templateArea {
	width: 100%;
}
#templateArea img.ifix {position: relative; z-index: 3;}
#leftArea { float:left; width:24.7%; background-image:url('/images/WHA_General_01.png'); z-index: 3;}
#topBarArea { float:left; width: 75.3%; background-color: rgb(224,237, 221);}
#mainlevel-nav li+li { border-left: #418D71 solid;}
#midArea { float:left; width: 54.1%; background-image: url('/images/WHA_General_03.png');}
#rightGraphicArea { float:left; width: 21.2%; background-image: url('/images/WHA_General_04r.png'); }
#leftMenuArea {
height:100%;
width: 19.75%;
background-image: url('/images/WHA_General_06.png'); 
background-repeat: repeat-y;
z-index: 1;
position: fixed;
top:0; left:0px;
}
#lMA_img {position: relative; width: 100%; height:100%; float: left;}
#leftMenu  {
display: block;
height: 100%;
left: -20%;
max-width: 40%;
position: relative;
top: -5em; 
z-index: 10;
  } /*MUST BE DYNAMIC LIKE RESTOREMD ??? */
#topBar {position: absolute; right:10px; top: 5px; float: right; z-index: 5;}
body {background-color: white;}
#mainlevel-nav {
	border-style: none;
	list-style: none;
	margin: 0px;
	padding: 0px;
}
#mainlevel-nav li {
	border-style: none;
	float: left;
	margin: 0px;
	padding: 0px .5em;}
#leftMenu .menu {margin: 0;}
#contentArea {
margin-left: 24%;
max-width: 78%;
position: relative;
top: -3em;
z-index: 5;

}
#headArea {	left: 6em; 
			display: inline;
			position: relative;
			bottom: 3.5em;
			z-index: 5;
			color: #00B9DE;
			color: #4F185F;
			font-weight:bold;
			font-size: 2em;
			font-style: italic; 	
			display: none;
			}
			
			
			
			
.moduletable_mainmenu .menu {
			list-style: none;
			
}

.moduletable_mainmenu .menu li a {
			list-style: none;
			font-size: 	larger;
			color: #280163;
}

#findhelpnow {position: absolute; left: 1.5em; top: 40em; z-index: 7; max-width: 19.75%;}



.floatright
{


margin: 0 0 10px 10px;
background-color: #fff;
padding: 10px;
color: gray; font-weight:bold;
}
#northruptext {


float: left;
color: gray;
font-size: 1.4em;
font-style: italic;
font-weight: bold;
line-height: 1.1em;
position: absolute;
top: 20%;
width: 18em;
z-index: 17;
left: 40%;
display: none;
}

p { margin: 1.2em 0;}

li img { vertical-align: middle; margin: 0.5em; }
body {text-align: center; margin:10px 0px; padding:0px;
	font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif;
}
</style>

</head>
<body id="Body_page_bg" class="color_blue bg_blue width_fmax">
<div id="allMain">
	<div>
		<a href="http://womenshealth.com/index.php?mail=provList" target="_blank"><img alt="Women's Health America" src="http://restoremd.com/images/wha-header.gif" border="0"></a><br>
	</div>
<div  style="margin:2em;">			







<i style="color: gray;
font-size: 1.75em;
line-height: 1.1em;
font-style: italic;
font-weight: bold;
position:relative;
top: 3.5em;
">
                      <div>Women's Health America</div>
                      <div style="position:relative; left: 8em;">Healthcare - As Individual as You!</div>
</i>


<div style=" text-align: left;">