<html><head><title>RestoreMD Map</title>

  
  <link type="text/css" rel="stylesheet" href="labeled_USA_map_files/labeled_USA_map.css"><!--[if lt IE 7]>
    <style type="text/css"> img { behavior: url("../ie_png_behavior.htc"); } </style>
  <![endif]-->
  

  <script type="text/javascript" src="labeled_USA_map_files/compatability.js"></script>
  <script type="text/javascript" src="labeled_USA_map_files/hover_elements.js"></script>
  <script type="text/javascript">
  var prev;
  	function selState(st) { 
	  	if (prev) {
				parent.document.getElementById(prev+'_info').style.display='none';}
				parent.document.getElementById(st+'_info').style.display='block';
				prev=st;
				parent.document.getElementById('mapframe_id').style.display='none';
% #				parent.prevstate=prev; doesn't work
		}
  </script>
  </head><body>
<div id='mappy'>
  <map id="map" name="map"><area id="washington" shape="poly" title="Washington" alt="Washington" href="javascript:selState('wa');" coords="56,73 56,77 57,79 71,97 74,99 76,100 96,104 104,105 152,110 158,110 171,50 56,73 57,40 59,32 90,27 92,27 170,47 171,48 171,50" onmouseover="regionover(event)" onmouseout="regionout(event)" onclick="regionclick(event)"><area id="delaware" shape="poly" title="Delaware" alt="Delaware" href="javascript:selState('de');" coords="789,244 796,266 797,269 806,269 809,268 789,244 793,240 797,240 808,260 809,263 809,268" onmouseover="regionover(event)" onmouseout="regionout(event)" onclick="regionclick(event)"><area id="wisconsin" shape="poly" title="Wisconsin" alt="Wisconsin" href="javascript:selState('wi');" coords="511,149 511,152 512,170 540,211 542,213 548,216 571,216 586,215 594,214 601,157 511,149 512,146 519,129 520,127 521,126 539,121 542,121 583,141 588,144 600,152 601,153 601,157" onmouseover="regionover(event)" onmouseout="regionout(event)" onclick="regionclick(event)"><area id="west-virginia" shape="poly" title="West Virginia" alt="West Virginia" href="javascript:selState('wv');" coords="685,290 685,296 686,298 691,304 701,314 708,314 714,313 717,312 727,306 728,305 763,262 685,290 709,241 710,239 711,238 714,238 755,251 760,254 763,257 763,262" onmouseover="regionover(event)" onmouseout="regionout(event)" onclick="regionclick(event)"><area id="hawaii" shape="poly" title="Hawaii" alt="Hawaii" href="javascript:selState('hi');" coords="225,521 225,524 313,583 315,584 320,584 332,577 336,573 225,521 227,519 238,514 246,514 272,524 308,541 311,543 313,545 331,564 336,571 336,573" onmouseover="regionover(event)" onmouseout="regionout(event)" onclick="regionclick(event)"><area id="florida" shape="poly" title="Florida" alt="Florida" href="javascript:selState('fl');" coords="616,461 621,473 742,581 745,581 757,577 760,575 765,571 770,566 772,559 616,461 617,458 621,457 629,456 646,454 656,453 719,449 721,449 731,450 732,451 756,494 770,525 771,530 772,540 772,559" onmouseover="regionover(event)" onmouseout="regionout(event)" onclick="regionclick(event)"><area id="wyoming" shape="poly" title="Wyoming" alt="Wyoming" href="javascript:selState('wy');" coords="225,230 225,233 227,234 234,235 249,237 273,240 309,244 320,245 338,245 339,237 342,207 343,193 344,177 225,230 228,209 238,147 242,147 337,159 344,160 344,177" onmouseover="regionover(event)" onmouseout="regionout(event)" onclick="regionclick(event)"><area id="new-hampshire" shape="poly" title="New Hampshire" alt="New Hampshire" href="javascript:selState('nh');" coords="824,136 825,168 826,169 831,169 836,168 844,166 847,165 853,160 854,157 824,136 829,112 831,110 836,110 854,154 854,157" onmouseover="regionover(event)" onmouseout="regionout(event)" onclick="regionclick(event)"><area id="new-jersey" shape="poly" title="New Jersey" alt="New Jersey" href="javascript:selState('nj');" coords="794,219 794,245 796,248 798,250 807,257 810,257 812,255 816,246 818,241 819,238 794,219 795,214 797,208 798,206 799,205 802,205 812,208 815,209 816,210 819,225 819,238" onmouseover="regionover(event)" onmouseout="regionout(event)" onclick="regionclick(event)"><area id="new-mexico" shape="poly" title="New Mexico" alt="New Mexico" href="javascript:selState('nm');" coords="228,441 229,442 233,443 241,444 245,444 338,439 339,438 340,431 341,421 342,409 347,344 228,441 242,338 244,324 245,321 249,321 345,331 347,332 347,344" onmouseover="regionover(event)" onmouseout="regionout(event)" onclick="regionclick(event)"><area id="texas" shape="poly" title="Texas" alt="Texas" href="javascript:selState('tx');" coords="273,433 273,436 274,438 306,486 315,495 405,562 409,564 421,569 436,574 439,574 441,573 444,570 506,493 508,484 510,470 273,433 344,343 356,343 379,344 398,345 499,409 500,410 510,457 510,470" onmouseover="regionover(event)" onmouseout="regionout(event)" onclick="regionclick(event)"><area id="louisiana" shape="poly" title="Louisiana" alt="Louisiana" href="javascript:selState('la');" coords="499,421 499,438 504,492 505,493 559,504 573,504 593,503 596,500 499,421 525,420 551,420 580,461 596,497 596,500" onmouseover="regionover(event)" onmouseout="regionout(event)" onclick="regionclick(event)"><area id="north-carolina" shape="poly" title="North Carolina" alt="North Carolina" href="javascript:selState('nc');" coords="666,362 666,368 768,376 772,376 781,374 804,351 817,337 666,362 671,356 706,326 803,309 805,309 806,310 815,324 817,328 817,337" onmouseover="regionover(event)" onmouseout="regionout(event)" onclick="regionclick(event)"><area id="north-dakota" shape="poly" title="North Dakota" alt="North Dakota" href="javascript:selState('nd');" coords="345,133 345,141 353,142 368,143 400,145 435,146 457,146 345,133 346,120 350,76 359,76 448,80 449,81 450,84 457,136 457,146" onmouseover="regionover(event)" onmouseout="regionout(event)" onclick="regionclick(event)"><area id="nebraska" shape="poly" title="Nebraska" alt="Nebraska" href="javascript:selState('ne');" coords="336,238 336,246 366,270 379,271 407,272 477,272 336,238 338,217 339,207 340,202 342,202 426,206 445,210 452,213 454,214 459,218 460,219 477,271 477,272" onmouseover="regionover(event)" onmouseout="regionout(event)" onclick="regionclick(event)"><area id="tennessee" shape="poly" title="Tennessee" alt="Tennessee" href="javascript:selState('tn');" coords="564,375 564,376 584,376 613,374 647,371 663,369 668,368 703,339 708,332 564,375 565,366 574,343 599,338 606,337 703,326 708,326 708,332" onmouseover="regionover(event)" onmouseout="regionout(event)" onclick="regionclick(event)"><area id="new-york" shape="poly" title="New York" alt="New York" href="javascript:selState('ny');" coords="718,200 718,208 814,219 819,219 829,216 837,210 843,204 718,200 724,179 726,177 777,131 780,129 783,128 787,127 801,124 804,124 805,125 843,203 843,204" onmouseover="regionover(event)" onmouseout="regionout(event)" onclick="regionclick(event)"><area id="pennsylvania" shape="poly" title="Pennsylvania" alt="Pennsylvania" href="javascript:selState('pa');" coords="707,209 707,212 708,219 710,232 712,244 714,254 715,257 716,258 719,258 734,256 789,245 792,244 800,240 801,239 806,232 707,209 717,201 787,193 788,193 792,196 801,204 802,205 806,229 806,232" onmouseover="regionover(event)" onmouseout="regionout(event)" onclick="regionclick(event)"><area id="california" shape="poly" title="California" alt="California" href="javascript:selState('ca');" coords="13,198 13,199 15,230 28,290 43,347 44,349 67,378 69,380 90,391 118,395 127,396 137,396 139,395 140,393 150,366 13,198 14,194 15,191 26,166 27,164 31,164 91,181 93,182 146,348 150,362 150,366" onmouseover="regionover(event)" onmouseout="regionout(event)" onclick="regionclick(event)"><area id="nevada" shape="poly" title="Nevada" alt="Nevada" href="javascript:selState('nv');" coords="74,243 74,244 75,246 136,338 142,347 143,348 146,348 161,325 162,320 172,268 183,209 74,243 77,231 89,185 90,182 94,182 175,200 183,202 183,209" onmouseover="regionover(event)" onmouseout="regionout(event)" onclick="regionclick(event)"><area id="virginia" shape="poly" title="Virginia" alt="Virginia" href="javascript:selState('va');" coords="673,330 673,331 686,331 704,329 712,328 734,325 741,324 759,321 770,319 790,315 801,312 804,311 805,310 673,330 751,257 763,257 766,258 775,262 777,264 793,283 805,308 805,310" onmouseover="regionover(event)" onmouseout="regionout(event)" onclick="regionclick(event)"><area id="colorado" shape="poly" title="Colorado" alt="Colorado" href="javascript:selState('co');" coords="245,317 245,322 249,323 299,329 317,331 347,333 364,333 365,332 370,255 245,317 255,242 256,237 265,237 368,247 370,248 370,255" onmouseover="regionover(event)" onmouseout="regionout(event)" onclick="regionclick(event)"><area id="alaska" shape="poly" title="Alaska" alt="Alaska" href="javascript:selState('ak');" coords="6,576 6,578 193,590 199,590 206,589 209,586 6,576 17,508 18,506 34,485 36,483 71,452 73,451 90,443 106,439 109,439 150,456 153,458 154,459 208,575 209,578 209,586" onmouseover="regionover(event)" onmouseout="regionout(event)" onclick="regionclick(event)"><area id="alabama" shape="poly" title="Alabama" alt="Alabama" href="javascript:selState('al');" coords="600,379 600,445 603,468 604,473 613,475 619,475 622,474 666,454 600,379 601,373 634,370 647,370 665,427 666,452 666,454" onmouseover="regionover(event)" onmouseout="regionout(event)" onclick="regionclick(event)"><area id="arkansas" shape="poly" title="Arkansas" alt="Arkansas" href="javascript:selState('ar');" coords="487,347 490,399 491,410 499,421 551,421 552,420 553,418 568,374 571,365 573,358 487,347 488,346 553,344 565,344 566,345 573,354 573,358" onmouseover="regionover(event)" onmouseout="regionout(event)" onclick="regionclick(event)"><area id="vermont" shape="poly" title="Vermont" alt="Vermont" href="javascript:selState('vt');" coords="802,124 802,126 805,145 808,154 814,169 815,171 822,171 827,170 829,169 832,131 802,124 805,123 816,120 828,117 830,117 831,119 832,124 832,131" onmouseover="regionover(event)" onmouseout="regionout(event)" onclick="regionclick(event)"><area id="illinois" shape="poly" title="Illinois" alt="Illinois" href="javascript:selState('il');" coords="536,264 536,267 537,271 538,274 539,276 557,307 559,310 574,330 576,332 581,332 592,331 593,330 599,321 605,297 536,264 548,215 585,213 594,213 601,231 603,256 604,269 605,287 605,297" onmouseover="regionover(event)" onmouseout="regionout(event)" onclick="regionclick(event)"><area id="georgia" shape="poly" title="Georgia" alt="Georgia" href="javascript:selState('ga');" coords="645,369 645,377 661,449 664,455 666,458 668,459 717,460 721,460 731,451 737,424 645,369 685,364 688,364 722,401 737,420 737,424" onmouseover="regionover(event)" onmouseout="regionout(event)" onclick="regionclick(event)"><area id="indiana" shape="poly" title="Indiana" alt="Indiana" href="javascript:selState('in');" coords="597,305 597,313 614,313 623,311 632,307 633,306 650,287 597,305 598,229 608,227 616,226 635,224 642,224 643,225 644,233 650,284 650,287" onmouseover="regionover(event)" onmouseout="regionout(event)" onclick="regionclick(event)"><area id="iowa" shape="poly" title="Iowa" alt="Iowa" href="javascript:selState('ia');" coords="454,214 467,257 468,260 537,263 540,263 541,262 544,257 555,236 557,232 454,214 455,197 473,196 527,195 539,195 540,196 557,224 557,232" onmouseover="regionover(event)" onmouseout="regionout(event)" onclick="regionclick(event)"><area id="oklahoma" shape="poly" title="Oklahoma" alt="Oklahoma" href="javascript:selState('ok');" coords="345,341 345,343 346,344 398,391 408,396 430,404 443,407 489,409 492,409 345,341 346,331 347,331 489,336 491,352 492,366 492,409" onmouseover="regionover(event)" onmouseout="regionout(event)" onclick="regionclick(event)"><area id="arizona" shape="poly" title="Arizona" alt="Arizona" href="javascript:selState('az');" coords="130,397 130,400 132,402 159,418 188,435 192,437 203,439 210,440 225,442 230,442 231,441 233,428 235,414 245,339 246,331 130,397 146,324 161,307 166,307 172,308 242,320 246,321 246,331" onmouseover="regionover(event)" onmouseout="regionout(event)" onclick="regionclick(event)"><area id="idaho" shape="poly" title="Idaho" alt="Idaho" href="javascript:selState('id');" coords="135,193 136,194 145,196 183,204 188,205 199,207 223,211 230,211 231,210 237,174 238,167 135,193 143,145 144,141 164,64 168,49 169,48 174,48 180,49 184,50 236,153 238,157 238,167" onmouseover="regionover(event)" onmouseout="regionout(event)" onclick="regionclick(event)"><area id="connecticut" shape="poly" title="Connecticut" alt="Connecticut" href="javascript:selState('ct');" coords="815,186 815,207 817,209 821,209 846,196 815,186 819,185 837,181 843,181 844,183 845,187 846,192 846,196" onmouseover="regionover(event)" onmouseout="regionout(event)" onclick="regionclick(event)"><area id="maine" shape="poly" title="Maine" alt="Maine" href="javascript:selState('me');" coords="834,110 834,113 845,149 851,155 854,155 896,108 897,106 834,110 842,73 846,62 847,60 848,59 861,56 864,56 869,58 871,59 872,60 897,100 897,106" onmouseover="regionover(event)" onmouseout="regionout(event)" onclick="regionclick(event)"><area id="maryland" shape="poly" title="Maryland" alt="Maryland" href="javascript:selState('md');" coords="731,255 733,266 799,299 802,299 804,295 805,292 809,277 731,255 732,254 772,246 788,243 792,243 809,267 809,277" onmouseover="regionover(event)" onmouseout="regionout(event)" onclick="regionclick(event)"><area id="massachusetts" shape="poly" title="Massachusetts" alt="Massachusetts" href="javascript:selState('ma');" coords="814,174 814,184 815,187 858,191 865,191 875,190 814,174 815,170 850,159 852,159 854,160 870,173 872,175 873,178 875,187 875,190" onmouseover="regionover(event)" onmouseout="regionout(event)" onclick="regionclick(event)"><area id="ohio" shape="poly" title="Ohio" alt="Ohio" href="javascript:selState('oh');" coords="641,225 641,232 642,242 646,276 647,282 660,287 667,289 674,290 685,291 690,291 691,290 699,279 710,263 712,259 713,249 641,225 645,224 707,209 709,209 710,213 711,219 713,232 713,249" onmouseover="regionover(event)" onmouseout="regionout(event)" onclick="regionclick(event)"><area id="utah" shape="poly" title="Utah" alt="Utah" href="javascript:selState('ut');" coords="161,307 162,308 165,309 181,312 192,314 234,321 241,322 247,322 248,317 249,310 258,245 161,307 171,255 177,224 181,204 182,203 188,203 206,206 229,210 257,236 258,237 258,245" onmouseover="regionover(event)" onmouseout="regionout(event)" onclick="regionclick(event)"><area id="missouri" shape="poly" title="Missouri" alt="Missouri" href="javascript:selState('mo');" coords="468,260 487,347 561,356 572,356 574,355 582,339 468,260 469,259 526,257 535,257 540,263 563,294 582,333 582,339" onmouseover="regionover(event)" onmouseout="regionout(event)" onclick="regionclick(event)"><area id="minnesota" shape="poly" title="Minnesota" alt="Minnesota" href="javascript:selState('mn');" coords="447,80 447,83 448,102 452,154 457,197 527,197 540,196 559,101 447,80 476,72 480,72 559,98 559,101" onmouseover="regionover(event)" onmouseout="regionout(event)" onclick="regionclick(event)"><area id="michigan" shape="poly" title="Michigan" alt="Michigan" href="javascript:selState('mi');" coords="546,129 609,227 626,227 646,226 665,223 676,202 546,129 561,100 563,98 571,93 575,93 639,121 649,129 652,132 671,176 676,192 676,202" onmouseover="regionover(event)" onmouseout="regionout(event)" onclick="regionclick(event)"><area id="rhode-island" shape="poly" title="Rhode Island" alt="Rhode Island" href="javascript:selState('ri');" coords="841,181 841,183 844,195 849,195 856,190 841,181 842,180 846,179 848,179 850,180 851,181 854,185 856,188 856,190" onmouseover="regionover(event)" onmouseout="regionout(event)" onclick="regionclick(event)"><area id="kansas" shape="poly" title="Kansas" alt="Kansas" href="javascript:selState('ks');" coords="362,331 362,333 363,334 379,335 400,336 422,337 489,337 362,331 365,283 366,269 378,269 458,271 478,272 482,274 483,275 488,290 489,294 489,337" onmouseover="regionover(event)" onmouseout="regionout(event)" onclick="regionclick(event)"><area id="montana" shape="poly" title="Montana" alt="Montana" href="javascript:selState('mt');" coords="178,69 178,72 180,84 189,126 208,156 237,159 336,161 345,161 346,153 347,144 352,87 178,69 179,64 182,50 185,50 347,75 352,76 352,87" onmouseover="regionover(event)" onmouseout="regionout(event)" onclick="regionclick(event)"><area id="mississippi" shape="poly" title="Mississippi" alt="Mississippi" href="javascript:selState('ms');" coords="544,453 544,463 583,479 585,479 605,474 544,453 548,411 550,399 553,393 560,380 564,375 595,373 602,373 603,383 605,460 605,474" onmouseover="regionover(event)" onmouseout="regionout(event)" onclick="regionclick(event)"><area id="south-carolina" shape="poly" title="South Carolina" alt="South Carolina" href="javascript:selState('sc');" coords="683,370 683,371 731,421 737,421 751,407 760,397 763,393 770,377 683,370 684,367 686,364 688,363 701,357 713,356 726,356 746,359 749,360 751,361 761,367 766,371 770,375 770,377" onmouseover="regionover(event)" onmouseout="regionout(event)" onclick="regionclick(event)"><area id="kentucky" shape="poly" title="Kentucky" alt="Kentucky" href="javascript:selState('ky');" coords="574,343 600,343 675,332 677,331 684,327 687,325 700,310 574,343 579,331 580,329 597,312 647,281 650,280 656,280 681,284 687,290 700,309 700,310" onmouseover="regionover(event)" onmouseout="regionout(event)" onclick="regionclick(event)"><area id="oregon" shape="poly" title="Oregon" alt="Oregon" href="javascript:selState('or');" coords="25,157 25,161 27,165 36,168 67,177 89,183 118,190 127,192 132,193 138,193 162,122 25,157 27,145 56,81 62,79 63,79 156,109 158,110 159,111 162,116 162,122" onmouseover="regionover(event)" onmouseout="regionout(event)" onclick="regionclick(event)"><area id="south-dakota" shape="poly" title="South Dakota" alt="South Dakota" href="javascript:selState('sd');" coords="340,194 340,203 342,204 454,219 459,219 340,194 341,178 342,165 343,154 344,144 345,140 356,140 457,145 458,146 459,158 459,219" onmouseover="regionover(event)" onmouseout="regionout(event)" onclick="regionclick(event)">
</div>


  <div id="wi_info" style="display:none;">
  WI INFO
  </div>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
</map>
<div id="us-map">
  <img id="map-back" usemap="#map" alt="" src="labeled_USA_map_files/labeled_USA_map.png">
  <a href="javascript:selState('wa');">
    <img id="washington-img" class="map-image" alt="Washington" src="labeled_USA_map_files/washington.png">
  </a>
  <a href="javascript:selState('de');">
    <img id="delaware-img" class="map-image" alt="Delaware" src="labeled_USA_map_files/delaware.png">
  </a>
  <a href="javascript:selState('wi');">
    <img id="wisconsin-img" class="map-image" alt="Wisconsin" src="labeled_USA_map_files/wisconsin.png">
  </a>
  <a href="javascript:selState('wv');">
    <img id="west-virginia-img" class="map-image" alt="West Virginia" src="labeled_USA_map_files/west-virginia.png">
  </a>
  <a href="javascript:selState('hi');">
    <img id="hawaii-img" class="map-image" alt="Hawaii" src="labeled_USA_map_files/hawaii.png">
  </a>
  <a href="javascript:selState('fl');">
    <img id="florida-img" class="map-image" alt="Florida" src="labeled_USA_map_files/florida.png">
  </a>
  <a href="javascript:selState('wy');">
    <img style="display: none;" id="wyoming-img" class="map-image" alt="Wyoming" src="labeled_USA_map_files/wyoming.png">
  </a>
  <a href="javascript:selState('nh');">
    <img id="new-hampshire-img" class="map-image" alt="New Hampshire" src="labeled_USA_map_files/new-hampshire.png">
  </a>
  <a href="javascript:selState('nj');">
    <img id="new-jersey-img" class="map-image" alt="New Jersey" src="labeled_USA_map_files/new-jersey.png">
  </a>
  <a href="javascript:selState('nm');">
    <img style="display: none;" id="new-mexico-img" class="map-image" alt="New Mexico" src="labeled_USA_map_files/new-mexico.png">
  </a>
  <a href="javascript:selState('tx');">
    <img style="display: none;" id="texas-img" class="map-image" alt="Texas" src="labeled_USA_map_files/texas.png">
  </a>
  <a href="javascript:selState('la');">
    <img id="louisiana-img" class="map-image" alt="Louisiana" src="labeled_USA_map_files/louisiana.png">
  </a>
  <a href="javascript:selState('nc');">
    <img id="north-carolina-img" class="map-image" alt="North Carolina" src="labeled_USA_map_files/north-carolina.png">
  </a>
  <a href="javascript:selState('nd');">
    <img style="display: none;" id="north-dakota-img" class="map-image" alt="North Dakota" src="labeled_USA_map_files/north-dakota.png">
  </a>
  <a href="javascript:selState('ne');">
    <img style="display: none;" id="nebraska-img" class="map-image" alt="Nebraska" src="labeled_USA_map_files/nebraska.png">
  </a>
  <a href="javascript:selState('tn');">
    <img id="tennessee-img" class="map-image" alt="Tennessee" src="labeled_USA_map_files/tennessee.png">
  </a>
  <a href="javascript:selState('ny');">
    <img id="new-york-img" class="map-image" alt="New York" src="labeled_USA_map_files/new-york.png">
  </a>
  <a href="javascript:selState('pa');">
    <img id="pennsylvania-img" class="map-image" alt="Pennsylvania" src="labeled_USA_map_files/pennsylvania.png">
  </a>
  <a href="javascript:selState('ca');">
    <img id="california-img" class="map-image" alt="California" src="labeled_USA_map_files/california.png">
  </a>
  <a href="javascript:selState('nv');">
    <img id="nevada-img" class="map-image" alt="Nevada" src="labeled_USA_map_files/nevada.png">
  </a>
  <a href="javascript:selState('va');">
    <img id="virginia-img" class="map-image" alt="Virginia" src="labeled_USA_map_files/virginia.png">
  </a>
  <a href="javascript:selState('co');">
    <img style="display: none;" id="colorado-img" class="map-image" alt="Colorado" src="labeled_USA_map_files/colorado.png">
  </a>
  <a href="javascript:selState('ak');">
    <img style="display: none;" id="alaska-img" class="map-image" alt="Alaska" src="labeled_USA_map_files/alaska.png">
  </a>
  <a href="javascript:selState('al');">
    <img id="alabama-img" class="map-image" alt="Alabama" src="labeled_USA_map_files/alabama.png">
  </a>
  <a href="javascript:selState('ar');">
    <img id="arkansas-img" class="map-image" alt="Arkansas" src="labeled_USA_map_files/arkansas.png">
  </a>
  <a href="javascript:selState('vt');">
    <img id="vermont-img" class="map-image" alt="Vermont" src="labeled_USA_map_files/vermont.png">
  </a>
  <a href="javascript:selState('il');">
    <img id="illinois-img" class="map-image" alt="Illinois" src="labeled_USA_map_files/illinois.png">
  </a>
  <a href="javascript:selState('ga');">
    <img id="georgia-img" class="map-image" alt="Georgia" src="labeled_USA_map_files/georgia.png">
  </a>
  <a href="javascript:selState('in');">
    <img id="indiana-img" class="map-image" alt="Indiana" src="labeled_USA_map_files/indiana.png">
  </a>
  <a href="javascript:selState('ia');">
    <img id="iowa-img" class="map-image" alt="Iowa" src="labeled_USA_map_files/iowa.png">
  </a>
  <a href="javascript:selState('ok');">
    <img style="display: none;" id="oklahoma-img" class="map-image" alt="Oklahoma" src="labeled_USA_map_files/oklahoma.png">
  </a>
  <a href="javascript:selState('az');">
    <img style="display: none;" id="arizona-img" class="map-image" alt="Arizona" src="labeled_USA_map_files/arizona.png">
  </a>
  <a href="javascript:selState('id');">
    <img id="idaho-img" class="map-image" alt="Idaho" src="labeled_USA_map_files/idaho.png">
  </a>
  <a href="javascript:selState('ct');">
    <img id="connecticut-img" class="map-image" alt="Connecticut" src="labeled_USA_map_files/connecticut.png">
  </a>
  <a href="javascript:selState('me');">
    <img id="maine-img" class="map-image" alt="Maine" src="labeled_USA_map_files/maine.png">
  </a>
  <a href="javascript:selState('md');">
    <img id="maryland-img" class="map-image" alt="Maryland" src="labeled_USA_map_files/maryland.png">
  </a>
  <a href="javascript:selState('ma');">
    <img id="massachusetts-img" class="map-image" alt="Massachusetts" src="labeled_USA_map_files/massachusetts.png">
  </a>
  <a href="javascript:selState('oh');">
    <img id="ohio-img" class="map-image" alt="Ohio" src="labeled_USA_map_files/ohio.png">
  </a>
  <a href="javascript:selState('ut');">
    <img id="utah-img" class="map-image" alt="Utah" src="labeled_USA_map_files/utah.png">
  </a>
  <a href="javascript:selState('mo');">
    <img id="missouri-img" class="map-image" alt="Missouri" src="labeled_USA_map_files/missouri.png">
  </a>
  <a href="javascript:selState('mn');">
    <img id="minnesota-img" class="map-image" alt="Minnesota" src="labeled_USA_map_files/minnesota.png">
  </a>
  <a href="javascript:selState('mi');">
    <img id="michigan-img" class="map-image" alt="Michigan" src="labeled_USA_map_files/michigan.png">
  </a>
  <a href="javascript:selState('ri');">
    <img id="rhode-island-img" class="map-image" alt="Rhode Island" src="labeled_USA_map_files/rhode-island.png">
  </a>
  <a href="javascript:selState('ks');">
    <img style="display: none;" id="kansas-img" class="map-image" alt="Kansas" src="labeled_USA_map_files/kansas.png">
  </a>
  <a href="javascript:selState('mt');">
    <img style="display: none;" id="montana-img" class="map-image" alt="Montana" src="labeled_USA_map_files/montana.png">
  </a>
  <a href="javascript:selState('ms');">
    <img id="mississippi-img" class="map-image" alt="Mississippi" src="labeled_USA_map_files/mississippi.png">
  </a>
  <a href="javascript:selState('sc');">
    <img id="south-carolina-img" class="map-image" alt="South Carolina" src="labeled_USA_map_files/south-carolina.png">
  </a>
  <a href="javascript:selState('ky');">
    <img id="kentucky-img" class="map-image" alt="Kentucky" src="labeled_USA_map_files/kentucky.png">
  </a>
  <a href="javascript:selState('or');">
    <img id="oregon-img" class="map-image" alt="Oregon" src="labeled_USA_map_files/oregon.png">
  </a>
  <a href="javascript:selState('sd');">
    <img style="display: none;" id="south-dakota-img" class="map-image" alt="South Dakota" src="labeled_USA_map_files/south-dakota.png">
  </a>
  <img id="map-cover" usemap="#map" alt="" src="labeled_USA_map_files/web_bug.gif">
</div>
</body></html>