<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" >
<head>
  <base href="http://womenshealth.com/about-wha" />
  <meta http-equiv="content-type" content="text/html; charset=3Dutf-8" />
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="joomla, Joomla" />
  <meta name="title" content="About Restore Health" />
  <meta name="author" content="Administrator" />
  <meta name="description" content="Joomla! - the dynamic portal engine and content management system" />
  <meta name="generator" content="Joomla! 1.5 - Open Source Content Management" />
  <title>About Restore Health</title>
  <link href="/templates/WHAv4/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <script type="text/javascript" src="/media/system/js/mootools.js"></script>
  <script type="text/javascript" src="/media/system/js/caption.js"></script>


<link rel="stylesheet" href="/templates/system/css/system.css" type="text/css" />
<link rel="stylesheet" href="/templates/system/css/general.css" type="text/css" />
<link rel="stylesheet" href="/templates/WHAv4/css/template.css" type="text/css" />

<link rel="stylesheet" href="/templates/WHAv4/css/blue.css" type="text/css" />
<!--=20
=09
	<link rel="stylesheet" href="/templates/WHAv4/css/blue_bg.css" type="text/css" />
 -->
<!--[if lte IE 5]>
<link href="/templates/WHAv4/css/ieonly.css" rel="stylesheet" type="text/css" />
<![endif]-->
<style type="text/css">

#templateArea {
	width: 100%;
}
#templateArea img.ifix {position: relative; z-index: 3;}
#leftArea { float:left; width:24.7%; background-image:url('/images/WHA_General_01.png'); z-index: 3;}
#topBarArea { float:left; width: 75.3%; background-color: rgb(224,237, 221);}
#mainlevel-nav li+li { border-left: #418D71 solid;}
#midArea { float:left; width: 54.1%; background-image: url('/images/WHA_General_03.png');}
#rightGraphicArea { float:left; width: 21.2%; background-image: url('/images/WHA_General_04r.png'); }
#leftMenuArea {
height:100%;
width: 19.75%;
background-image: url('/images/WHA_General_06.png');=20
background-repeat: repeat-y;
z-index: 1;
position: fixed;
top:0; left:0px;
}
#lMA_img {position: relative; width: 100%; height:100%; float: left;}
#leftMenu  {
display: block;
height: 100%;
left: -20%;
max-width: 40%;
position: relative;
top: -5em;=20
z-index: 10;
  } /*MUST BE DYNAMIC LIKE RESTOREMD ??? */
#topBar {position: absolute; right:10px; top: 5px; float: right; z-index: 5;}
body {background-color: white;}
#mainlevel-nav {
	border-style: none;
	list-style: none;
	margin: 0px;
	padding: 0px;
}
#mainlevel-nav li {
	border-style: none;
	float: left;
	margin: 0px;
	padding: 0px .5em;}
#leftMenu .menu {margin: 0;}
#contentArea {
margin-left: 24%;
max-width: 78%;
position: relative;
top: -3em;
z-index: 5;

}
#headArea {	left: 6em;=20
			display: inline;
			position: relative;
			bottom: 3.5em;
			z-index: 5;
			color: #00B9DE;
			color: #4F185F;
			font-weight:bold;
			font-size: 2em;
			font-style: italic;=20=09
			display: none;
			}
=09=09=09
=09=09=09
=09=09=09
=09=09=09
.moduletable_mainmenu .menu {
			list-style: none;
=09=09=09
}

.moduletable_mainmenu .menu li a {
			list-style: none;
			font-size: 	larger;
			color: #280163;
}

#findhelpnow {position: absolute; left: 1.5em; top: 40em; z-index: 7; max-width: 19.75%;}



.floatright
{


margin: 0 0 10px 10px;
background-color: #fff;
padding: 10px;
color: gray; font-weight:bold;
}
#northruptext {


float: left;
color: gray;
font-size: 1.4em;
font-style: italic;
font-weight: bold;
line-height: 1.1em;
position: absolute;
top: 20%;
width: 18em;
z-index: 17;
left: 40%;
display: none;
}

p { margin: 1.2em 0;}

li img { vertical-align: middle; margin: 0.5em; }

</style>

</head>
<body id="Body_page_bg" class="color_blue bg_blue width_fmax">
<div id="allMain">
	<div id="templateArea" onclick="">
		<img src="/images/WHA_General_01.png"   class="ifix" id="leftArea" />
		<img src="/images/WHA_General_02.png"   class="ifix"  id="topBarArea" />
		<div id="topBar">
		</div>
		<img src="/images/WHA_General_03.png"   id="midArea"  class="ifix" />
		<img src="/images/WHA_General_04r.png"   id="rightGraphicArea"  class="ifix" />
	<div    id="leftMenuArea" >
			<img id="lMA_img" src="/images/WHA_General_06.png"  class="ifix" />

	</div>=09=09=09
	<div id="leftMenu">
                                		<div class="module_mainmenu"></div>
	</div>
<div id="contentArea">=09=09=09
						<div id="leftcolumn"></div>
						<div id="maincolumn_full">

<div class="contentpaneopen">






<i style="color: gray;
font-size: 1.75em;
line-height: 1.1em;
font-style: italic;
font-weight: bold;
position:relative;
top: -3em;
">
                      <div>Restore Health</div>
                      <div style="position:relative; left: 8em;">Healthcare - As Individual as You!</div>
</i>


<div style="max-width: 88%;">

Dear Test,

<p>
We're delighted you contacted us regarding assistance in finding a healthcare provider in your area knowledgeable about bioidentical hormone therapy. Finding the right doctor is an important first step.  We=E2=80=99ll compile a list of contacts for you and send them via a separate e-mail shortly.
</p>

<p>
In the meantime, I encourage you to call us directly at 800-558-7046 CST to discuss your individual concerns with one our hormone care specialists. They will be able to help provide further direction and assistance so you can begin to feel like yourself again!
</p>

<p>
You may read a copy of our <a href="http://restoremd.com/pdfs/RestoringBalancebooklet.pdf">Restoring Balance Booklet</a>, which outlines our innovative programs, products and services, but you can also visit our website at <a href="http://restorehc.com">www.restorehc.com</a> to immediately begin our signature hormone program that has helped 1000's of women, nationwide, for over 25 years through:
</p>
<ul style="list-style:none;">
<li><a href="http://womenshealth.com/shop/catalog/product_info.php/cPath/42_43/products_id/2039"><img style="max-width: 3.5em;" src="http://www.womenshealth.com/image/Categories/873/icon" />Education</a> - The HRT Solution - considered the bible for anyone using hormone therapy</li>
<li><a href="http://womenshealth.com/shop/catalog/product_info.php/products_id/2009"><img style="max-width: 3.5em;" src="http://womenshealth.com/shop/catalog/images/procyclevit2icon.jpg" />Nutrition/Lifestyle </a> - ProCycle PMS and ProCycle Gold specifically formulated for managing symptom of PMS, Perimenopause, Menopause</li>
<li><a href="http://womenshealth.com/shop/catalog/product_info.php/cPath/45/products_id/2075"><img style="max-width: 3.5em;" src="http://womenshealth.com/shop/catalog/images/kits.jpeg" />Hormone Testing</a> - Personal saliva hormone level and rate of bone breakdown testing</li>
<li><a href="http://womenshealth.com/compounding-pharmacy"><img style="max-width: 3.5em;" src="http://womenshealth.com/image/Categories/630/icon" alt="bioidentical hormone therapy"  />BioIdentical Hormone Therapy</a> - when self care isn't enough</li>
</ul>
=20
<p>Women's Health America has been the leader in natural hormone therapy for over 27 years. Your decision to take the next step and seek a healthier, happier life is one that our expert team of health professionals can help you achieve.
</p>

<p>In good health,</p>





</div>
</body>
</html>